       even
table_action_func_ptrs:
       equ  $
L8223  data action00_SwapObj  
L8225  data action01_PickUp  
L8227  data action02_EnterRoom  
L8229  data action03_FillBucket  
L822B  data action04_ChargeLaser  
L822D  data action05_DischargeLaser  
L822F  data action06_Emptybucket  
L8231  data action07_FillFuelCan  
L8233  data action08_EmptyFuelCan  
L8235  data action09_LiftOn  
L8237  data action0A_MoveLift  
L8239  data action0B_LiftDec  
L823B  data action0C_LiftLights  
L823D  data action0D_MagnetUnlock  
L823F  data action0E_HelpOn  
L8241  data action0F_HelpOff  
L8243  data action10_LiftOffFromEarth  
L8245  data action11_LiftOffFromMoon  
L8247  data action12_GrabRope  
L8249  data action13_EnterAcrade  
L824B  data action14_Win

action00_SwapObj:
       b    @room_test_events_then
action01_PickUp:
       b    @room_test_events_then
action02_EnterRoom:
       movb *r4+,@wally_room_no+1      ; Get new room number and set.
       movb *r4+,@wally_x              ; Get new position for wally.
       movb *r4+,@wally_y              ; Get new position for wally.
       mov  r4,*r10+
       bl   @wally_reset               ; Reset Wally's animation ready for new room.
       bl   @room_enter                ; Set up the screen and data.
       dect r10
       mov  *r10,r4
       b    @room_test_events_then
action03_FillBucket:
       b    @room_test_events_then
action04_ChargeLaser:
       b    @room_test_events_then
action05_DischargeLaser:
       b    @room_test_events_then
action06_Emptybucket:
       b    @room_test_events_then
action07_FillFuelCan:
       b    @room_test_events_then
action08_EmptyFuelCan:
       b    @room_test_events_then
action09_LiftOn:
       b    @room_test_events_then
action0A_MoveLift:
       b    @room_test_events_then
action0B_LiftDec:
       b    @room_test_events_then
action0C_LiftLights:
       b    @room_test_events_then
action0D_MagnetUnlock:
       b    @room_test_events_then
action0E_HelpOn:
       b    @room_test_events_then
action0F_HelpOff:
       b    @room_test_events_then
action10_LiftOffFromEarth:
       b    @room_test_events_then
action11_LiftOffFromMoon:
       b    @room_test_events_then
action12_GrabRope:
       b    @room_test_events_then
action13_EnterAcrade:
       b    @room_test_events_then
action14_Win:
       b    @room_test_events_then
