*********************************************************************
*
* Game loop for Invaders game room
*
invaders_loop:
       bl   @vsync
       bl   @wally_draw
       bl   @wally_handler
       bl   @wally_step_check
       bl   @invaders_update
       bl   @invaders_update
       bl   @invaders_update
       bl   @invaders_update
       bl   @invaders_update
       bl   @invaders_update
       bl   @arcade_update_explosions
       bl   @invaders_bullet_update
       bl   @wally_check_for_death
       bl   @game_exit_check
       bl   @upload_sprites
       jmp  invaders_loop
*// invaders_loop


*********************************************************************
*
* Create a 'bullet' if required
*
wally_shoot_create:
;AD57	LD A,(Inv_BulletX)	See if a 'bullet' already exists.
;AD5A	CP $FF
;AD5C	JP NZ,Wally_Handler_5
;AD5F	LD HL,(Wally_X)	If not, create one by placing it just above Wally.
;AD62	LD A,H
;AD63	SUB $08
;AD65	LD H,A
;AD66	LD (Inv_BulletX),HL
;AD69	LD (BitmapX),HL	Draw 'bullet'.
;AD6C	LD A,$BF	Knife and Fork
;AD6E	CALL Bitmap16Draw
       b    @wally_handler_5
*// wally_shoot_create


*********************************************************************
*
* Initialise invaders
*
invaders_init:
       .proc
;      TODO
       bl   @screen_clear_room
       bl   @draw_ceiling_wall_floor
       li   r0,>0f00
       li   r1,LDC31
       bl   @furniture_draw
       .endproc
*// invaders_init

*********************************************************************
*
* Initialise invaders x pos
*
invaders_init_x_pos:
       .proc
;      TODO
       .endproc
*// invaders_init_x_pos

*********************************************************************
*
* Initialise invaders y pos
*
invaders_init_y_pos:
       .proc
;      TODO
       .endproc
*// invaders_init_y_pos

*********************************************************************
*
* Draw invaders, drop bombs
*
invaders_update:
       .proc
;      TODO
       .endproc
*// invaders_update

*********************************************************************
*
* Invaders: Bullet Update
*
invaders_bullet_update:
       .proc
;      TODO
       .endproc
*// invaders_bullet_update

*********************************************************************
*
* Draw and update explosions in the Arcade Room
*
arcade_update_explosions:
       .proc
;      TODO
       .endproc
*// arcade_update_explosions

*********************************************************************
*
* Update and draw bombs for the Arcade room
*
arcade_update_bombs:
       .proc
;      TODO
       .endproc
*// arcade_update_bombs
