bmp_milk_full:
       equ  $
L8302  byte >80,>FF,>01,>BF,>55,>FD,>AA,>AA
L830A  byte >AD,>B5,>55,>55,>AA,>AA,>AD,>B5
L8312  byte >55,>55,>5F,>FF,>FA,>5F,>FF,>FA
L831A  byte >5F,>FF,>FA,>5F,>FF,>FA,>5F,>FF
L8322  byte >FA,>5F,>FF,>FA,>5F,>FF,>FA,>2F
L832A  byte >FF,>F4,>2F,>FF,>F4,>2F,>FF,>F4
L8332  byte >2F,>FF,>F4,>2F,>FF,>F4,>2F,>FF
L833A  byte >F4,>17,>FF,>E8,>17,>FF,>E8,>17
L8342  byte >FF,>E8,>17,>FF,>E8,>17,>FF,>E8
L834A  byte >17,>FF,>E8,>0B,>FF,>D0,>0B,>FF
L8352  byte >D0,>0B,>FF,>D0,>0B,>FF,>D0,>0B
L835A  byte >FF,>D0,>08,>00,>10,>07,>FF,>E0

bmp_milk_empty:
       equ  $
L8362  byte >80,>00,>01,>80,>00,>01,>80,>00  
L836A  byte >01,>80,>00,>01,>80,>00,>01,>80  
L8372  byte >00,>01,>40,>00,>02,>40,>00,>02  
L837A  byte >40,>00,>02,>40,>00,>02,>40,>00  
L8382  byte >02,>40,>00,>02,>40,>00,>02,>20  
L838A  byte >00,>04,>20,>00,>04,>20,>00,>04  
L8392  byte >20,>00,>04,>20,>00,>04,>20,>00  
L839A  byte >04,>10,>00,>08,>10,>00,>08,>10  
L83A2  byte >00,>08,>10,>00,>08,>10,>00,>08  
L83AA  byte >10,>00,>08,>08,>00,>10,>08,>00  
L83B2  byte >10,>08,>00,>10,>08,>00,>10,>08  
L83BA  byte >00,>10,>08,>00,>10,>07,>FF,>E0
