bmp_objects:
L9BEB  byte >00,>00,>00,>00,>00,>00,>00,>1C
L9BF3  byte >00,>3E,>00,>67,>FF,>EB,>80,>67
L9BFB  byte >FF,>EB,>00,>6B,>F8,>3E,>D8,>1C
L9C03  byte >00,>00,>00,>00,>00,>00,>00,>00
L9C0B  byte >38,>00,>28,>00,>10,>00,>10,>00
L9C13  byte >10,>00,>10,>1C,>10,>00,>EF,>FF
L9C1B  byte >F8,>01,>83,>FD,>BF,>AD,>BF,>D5
L9C23  byte >BF,>AD,>BF,>FD,>80,>01,>FF,>FF
L9C2B  byte >00,>00,>00,>00,>00,>3F,>00,>3F
L9C33  byte >00,>31,>FF,>F7,>80,>31,>FF,>FD
L9C3B  byte >00,>31,>F8,>3F,>D8,>3F,>D8,>00
L9C43  byte >00,>00,>00,>00,>00,>00,>00,>00
L9C4B  byte >03,>C0,>07,>E0,>01,>80,>0D,>B0
L9C53  byte >1D,>B8,>3B,>DC,>33,>CC,>60,>06
L9C5B  byte >60,>06,>60,>06,>60,>06,>30,>0C
L9C63  byte >38,>1C,>1E,>78,>0F,>F0,>03,>C0
L9C6B  byte >03,>C0,>0F,>F0,>3F,>FC,>3F,>FC
L9C73  byte >7F,>FE,>7C,>3E,>F8,>17,>B8,>17
L9C7B  byte >B8,>17,>B8,>17,>5C,>2E,>5C,>2E
L9C83  byte >7C,>3E,>22,>44,>22,>44,>3E,>7C
L9C8B  byte >03,>C0,>0C,>30,>13,>C8,>2F,>F4
L9C93  byte >5E,>3A,>5D,>DA,>BD,>FD,>B8,>7D
L9C9B  byte >BD,>FD,>BD,>FD,>58,>1A,>5F,>FA
L9CA3  byte >2F,>F4,>13,>C8,>0C,>30,>03,>C0
L9CAB  byte >03,>40,>0E,>B0,>1C,>98,>38,>CC
L9CB3  byte >71,>C6,>71,>E6,>E1,>E3,>E1,>E3
L9CBB  byte >E1,>E3,>E1,>E3,>71,>E6,>71,>C6
L9CC3  byte >38,>CC,>1C,>98,>0E,>B0,>03,>40
L9CCB  byte >00,>00,>7F,>FE,>5F,>FE,>7F,>FE
L9CD3  byte >00,>00,>3F,>FC,>37,>FC,>17,>F8
L9CDB  byte >17,>F8,>17,>F8,>13,>F8,>1B,>F8
L9CE3  byte >0B,>F0,>09,>F0,>0F,>F0,>00,>00
L9CEB  byte >3F,>80,>60,>DE,>60,>DE,>00,>00
L9CF3  byte >7F,>FE,>FF,>FF,>C3,>87,>CD,>9B
L9CFB  byte >CD,>9B,>C3,>9B,>CD,>87,>CD,>9F
L9D03  byte >CD,>9F,>C3,>9F,>FF,>FF,>7F,>FE
L9D0B  byte >00,>00,>00,>03,>00,>07,>00,>0F
L9D13  byte >00,>1F,>FF,>F1,>80,>1B,>FF,>FB
L9D1B  byte >00,>1B,>F8,>0F,>D8,>07,>D8,>03
L9D23  byte >00,>00,>00,>00,>00,>00,>00,>00
L9D2B  byte >7F,>80,>75,>E0,>0A,>70,>15,>30
L9D33  byte >2F,>B8,>2F,>98,>2F,>98,>2F,>98
L9D3B  byte >2F,>98,>2F,>98,>2F,>98,>2F,>80
L9D43  byte >2F,>80,>2F,>80,>2F,>80,>1F,>00
L9D4B  byte >00,>00,>00,>00,>00,>00,>00,>0C
L9D53  byte >00,>1E,>FF,>F3,>FF,>E1,>00,>33
L9D5B  byte >F0,>1E,>B0,>0C,>00,>00,>00,>00
L9D63  byte >00,>00,>00,>00,>00,>00,>00,>00
L9D6B  byte >0F,>F0,>08,>10,>0F,>F0,>09,>70
L9D73  byte >0F,>F0,>0E,>10,>0F,>F0,>0E,>10
L9D7B  byte >0F,>F0,>0A,>70,>0F,>F0,>0E,>10
L9D83  byte >0F,>F0,>08,>10,>08,>10,>0F,>F0
L9D8B  byte >00,>00,>00,>00,>00,>00,>00,>00
L9D93  byte >00,>03,>C0,>0F,>00,>00,>FF,>FD
L9D9B  byte >FD,>FD,>02,>00,>02,>7C,>01,>BE
L9DA3  byte >00,>3E,>00,>1E,>00,>1F,>00,>3F
L9DAB  byte >39,>C0,>35,>D0,>35,>D8,>35,>DC
L9DB3  byte >39,>DC,>00,>0E,>01,>C6,>01,>C2
L9DBB  byte >01,>C0,>01,>C0,>01,>C0,>01,>C0
L9DC3  byte >01,>C0,>01,>C0,>01,>C0,>01,>C0
L9DCB  byte >03,>C0,>0F,>F0,>1F,>18,>3F,>0C
L9DD3  byte >37,>C6,>6F,>E6,>6F,>F3,>3F,>F3
L9DDB  byte >07,>FB,>03,>FB,>3A,>7B,>04,>76
L9DE3  byte >FA,>76,>06,>EC,>79,>F8,>00,>00
L9DEB  byte >DF,>FF,>DC,>3F,>DD,>BF,>00,>00
L9DF3  byte >6F,>3E,>6F,>3E,>6F,>9E,>6F,>9E
L9DFB  byte >6F,>CE,>37,>CC,>37,>E4,>37,>E4
L9E03  byte >37,>F0,>00,>0C,>2F,>F0,>2F,>FC
L9E0B  byte >04,>10,>04,>18,>0C,>18,>0E,>18
L9E13  byte >06,>38,>06,>30,>06,>30,>02,>30
L9E1B  byte >03,>60,>01,>60,>04,>D0,>0B,>28
L9E23  byte >11,>44,>11,>44,>12,>24,>0C,>18
L9E2B  byte >06,>00,>00,>00,>06,>00,>06,>00
L9E33  byte >06,>00,>06,>00,>00,>00,>1F,>F8
L9E3B  byte >1F,>F8,>1A,>58,>18,>98,>19,>98
L9E43  byte >1E,>78,>19,>98,>1F,>F8,>1F,>F8
L9E4B  byte >DF,>F3,>CF,>F9,>DF,>FC,>CF,>FE
L9E53  byte >DB,>5F,>D9,>4F,>DF,>FF,>DB,>6F
L9E5B  byte >D8,>AF,>DF,>FF,>DF,>FF,>DF,>FF
L9E63  byte >CF,>FE,>DF,>FC,>CF,>F9,>DF,>F3
L9E6B  byte >03,>C0,>0C,>30,>13,>C8,>2F,>F4
L9E73  byte >5F,>7A,>5E,>7A,>BD,>7D,>BF,>7D
L9E7B  byte >BF,>7D,>BF,>7D,>5C,>3A,>5F,>FA
L9E83  byte >2F,>F4,>13,>C8,>0C,>30,>03,>C0
L9E8B  byte >00,>00,>3F,>F8,>7F,>FE,>7F,>EE
L9E93  byte >3F,>EB,>00,>17,>1F,>EF,>7F,>F6
L9E9B  byte >57,>FE,>EF,>F8,>90,>00,>EF,>FE
L9EA3  byte >6F,>FF,>7F,>FF,>1F,>FE,>00,>00
L9EAB  byte >05,>80,>0B,>C0,>0D,>C0,>07,>80
L9EB3  byte >03,>00,>03,>00,>03,>00,>03,>00
L9EBB  byte >00,>00,>05,>8C,>0B,>C0,>70,>3E
L9EC3  byte >FF,>FF,>FF,>FF,>4F,>F2,>30,>0C
L9ECB  byte >00,>00,>00,>00,>00,>00,>00,>00
L9ED3  byte >EF,>FF,>00,>00,>FF,>FF,>E7,>FF
L9EDB  byte >67,>FE,>73,>FE,>3B,>FC,>1D,>F8
L9EE3  byte >0F,>F0,>00,>00,>0D,>F0,>00,>00
L9EEB  byte >00,>00,>00,>00,>00,>00,>00,>00
L9EF3  byte >FF,>FF,>80,>7F,>FF,>FF,>FF,>FF
L9EFB  byte >E9,>45,>FF,>FF,>E5,>55,>FF,>FF
L9F03  byte >80,>01,>FF,>FF,>00,>00,>00,>00
L9F0B  byte >01,>C0,>01,>40,>01,>C0,>7E,>BF
L9F13  byte >41,>41,>7E,>BF,>01,>C0,>01,>40
L9F1B  byte >01,>40,>01,>40,>01,>40,>01,>40
L9F23  byte >01,>40,>01,>40,>01,>40,>01,>C0
L9F2B  byte >0C,>00,>33,>00,>40,>80,>40,>80
L9F33  byte >80,>40,>80,>40,>40,>C0,>40,>FF
L9F3B  byte >37,>C2,>0B,>C0,>06,>80,>02,>40
L9F43  byte >02,>20,>02,>18,>03,>08,>02,>00
L9F4B  byte >1B,>F8,>1B,>F8,>00,>00,>0D,>F0
L9F53  byte >0D,>F0,>0D,>F0,>00,>00,>1B,>F8
L9F5B  byte >1B,>F8,>00,>00,>0D,>F0,>0D,>F0
L9F63  byte >0D,>F0,>00,>00,>1B,>F8,>1B,>F8
L9F6B  byte >03,>C0,>0D,>B0,>1D,>B8,>3C,>3C
L9F73  byte >75,>AE,>7D,>BE,>81,>81,>EF,>F7
L9F7B  byte >EF,>F7,>81,>81,>7D,>BE,>75,>AE
L9F83  byte >3C,>3C,>1D,>B8,>0D,>B0,>03,>C0
L9F8B  byte >00,>00,>10,>00,>38,>1C,>10,>00
L9F93  byte >00,>00,>38,>1C,>38,>1C,>00,>00
L9F9B  byte >FF,>FF,>FF,>FF,>C6,>23,>DA,>B7
L9FA3  byte >C2,>37,>DA,>B7,>C2,>B7,>FF,>FF
L9FAB  byte >80,>00,>E0,>00,>BE,>00,>BE,>00
L9FB3  byte >5F,>00,>5F,>00,>2F,>80,>2F,>80
L9FBB  byte >17,>C2,>09,>E7,>06,>F7,>01,>EE
L9FC3  byte >00,>18,>00,>76,>00,>F7,>00,>63
L9FCB  byte >3C,>3C,>7E,>7E,>FF,>FF,>FC,>3F
L9FD3  byte >FB,>DF,>7A,>DE,>7A,>DE,>3A,>DC
L9FDB  byte >1A,>D8,>06,>E0,>02,>C0,>02,>C0
L9FE3  byte >02,>C0,>02,>C0,>02,>C0,>02,>C0
L9FEB  byte >7F,>FE,>80,>01,>BF,>FD,>BE,>7D
L9FF3  byte >BC,>3D,>B8,>1D,>B0,>0D,>BC,>3D
L9FFB  byte >BC,>3D,>BC,>3D,>BC,>3D,>BC,>3D
LA003  byte >BC,>3D,>BF,>FD,>80,>01,>7F,>FE
LA00B  byte >7F,>FE,>80,>01,>BF,>FD,>BC,>3D
LA013  byte >BC,>3D,>BC,>3D,>BC,>3D,>BC,>3D
LA01B  byte >BC,>3D,>B0,>0D,>B8,>1D,>BC,>3D
LA023  byte >BE,>7D,>BF,>FD,>80,>01,>7F,>FE
LA02B  byte >FF,>BF,>00,>A0,>FE,>AF,>FE,>AF
LA033  byte >FE,>AF,>00,>A0,>FF,>BF,>00,>00
LA03B  byte >FF,>FF,>80,>01,>BF,>FD,>BF,>FD
LA043  byte >BF,>FD,>80,>01,>FF,>FF,>00,>00
LA04B  byte >03,>C0,>0F,>F0,>1F,>18,>3F,>0C
LA053  byte >7F,>86,>7F,>E6,>FF,>F3,>FF,>F3
LA05B  byte >FF,>FB,>CF,>FB,>4F,>F6,>6F,>F6
LA063  byte >37,>EC,>1B,>F8,>0F,>F0,>07,>E0
LA06B  byte >03,>C0,>00,>40,>03,>00,>03,>00
LA073  byte >00,>80,>00,>80,>00,>80,>00,>80
LA07B  byte >00,>80,>00,>80,>00,>80,>00,>80
LA083  byte >00,>80,>00,>80,>00,>80,>00,>80
LA08B  byte >01,>80,>02,>C0,>07,>60,>0E,>B0
LA093  byte >0F,>70,>0E,>F0,>07,>60,>02,>C0
LA09B  byte >03,>C0,>01,>80,>03,>04,>46,>1A
LA0A3  byte >B6,>16,>D3,>3A,>69,>CC,>1D,>D0
LA0AB  byte >02,>40,>04,>60,>0E,>30,>1C,>78
LA0B3  byte >1E,>38,>1C,>78,>0E,>30,>06,>E0
LA0BB  byte >03,>C0,>01,>80,>63,>04,>36,>19
LA0C3  byte >96,>13,>CB,>39,>79,>CE,>1D,>D0
LA0CB  byte >00,>00,>08,>10,>1C,>18,>38,>3C
LA0D3  byte >3C,>1C,>38,>3C,>1C,>18,>0E,>70
LA0DB  byte >07,>E0,>01,>88,>73,>10,>16,>19
LA0E3  byte >36,>13,>93,>39,>C9,>CF,>7D,>D0
LA0EB  byte >00,>00,>08,>10,>1C,>18,>38,>3C
LA0F3  byte >3C,>1C,>38,>3C,>1C,>18,>0E,>70
LA0FB  byte >07,>E0,>01,>88,>73,>10,>16,>19
LA103  byte >36,>13,>93,>39,>C9,>CF,>7D,>D0
LA10B  byte >02,>40,>04,>60,>0E,>30,>1C,>78
LA113  byte >1E,>38,>1C,>78,>0E,>30,>06,>E0
LA11B  byte >03,>C0,>01,>80,>63,>04,>36,>19
LA123  byte >96,>13,>CB,>39,>79,>CE,>1D,>D0
LA12B  byte >DF,>F3,>CF,>F9,>DF,>FC,>CF,>FE
LA133  byte >DB,>5F,>D9,>4F,>DF,>FF,>DB,>6F
LA13B  byte >D8,>AF,>DF,>FF,>DF,>FF,>DF,>FF
LA143  byte >CF,>FE,>DF,>FC,>CF,>F9,>DF,>F3
LA14B  byte >00,>00,>30,>00,>30,>00,>18,>30
LA153  byte >0C,>FC,>0F,>76,>0F,>BA,>07,>DB
LA15B  byte >07,>DB,>1B,>B7,>3C,>7E,>1F,>F8
LA163  byte >00,>00,>FF,>FF,>3B,>B4,>00,>00
LA16B  byte >0C,>00,>0C,>00,>04,>00,>06,>30
LA173  byte >07,>7C,>07,>76,>07,>BA,>07,>DB
LA17B  byte >0B,>DB,>1B,>BF,>3C,>7E,>1F,>F8
LA183  byte >00,>00,>FF,>FF,>2E,>EC,>00,>00
LA18B  byte >00,>00,>30,>00,>30,>00,>18,>30
LA193  byte >0C,>FC,>0F,>76,>0F,>BA,>07,>DB
LA19B  byte >07,>DB,>1B,>B7,>3C,>7E,>1F,>F8
LA1A3  byte >00,>00,>FF,>FF,>1D,>DC,>00,>00
LA1AB  byte >00,>00,>00,>00,>C0,>00,>C0,>30
LA1B3  byte >38,>FC,>1E,>76,>0F,>B2,>0F,>DB
LA1BB  byte >07,>DB,>1B,>B7,>3C,>6E,>1F,>F8
LA1C3  byte >00,>00,>FF,>FF,>3B,>B8,>00,>00
LA1CB  byte >01,>00,>01,>80,>00,>80,>01,>00
LA1D3  byte >01,>80,>00,>80,>01,>00,>00,>80
LA1DB  byte >01,>80,>07,>E0,>06,>60,>0C,>30
LA1E3  byte >0C,>30,>06,>60,>07,>E0,>01,>80
LA1EB  byte >3E,>7C,>3F,>FC,>3E,>7C,>7D,>BE
LA1F3  byte >7F,>BE,>7E,>7E,>7F,>BE,>7D,>BE
LA1FB  byte >7E,>7E,>FF,>FF,>8C,>CD,>DB,>55
LA203  byte >DB,>55,>DB,>55,>DC,>D9,>FF,>FF
LA20B  byte >00,>40,>00,>40,>10,>40,>30,>44
LA213  byte >30,>C6,>18,>E6,>18,>A7,>14,>E7
LA21B  byte >34,>77,>39,>F9,>3F,>5F,>3F,>F5
LA223  byte >75,>7F,>7A,>ED,>5B,>AB,>6E,>FA
LA22B  byte >00,>00,>00,>00,>00,>40,>20,>02
LA233  byte >30,>42,>30,>C2,>78,>45,>69,>C7
LA23B  byte >29,>E9,>7B,>EF,>FB,>7F,>BD,>E6
LA243  byte >FF,>7F,>AE,>FD,>FF,>BF,>BB,>F7
LA24B  byte >00,>00,>00,>00,>00,>00,>00,>02
LA253  byte >00,>02,>10,>06,>10,>0C,>08,>0E
LA25B  byte >1A,>0A,>39,>86,>71,>0E,>79,>8F
LA263  byte >39,>CF,>6B,>9D,>53,>AB,>BE,>F7
LA26B  byte >00,>00,>00,>00,>00,>00,>00,>00
LA273  byte >10,>00,>10,>00,>30,>00,>30,>00
LA27B  byte >30,>84,>39,>C6,>49,>46,>5B,>AF
LA283  byte >3B,>EE,>6B,>9D,>FF,>EF,>DD,>BE
LA28B  byte >00,>00,>00,>00,>00,>00,>20,>02
LA293  byte >28,>86,>38,>8C,>39,>8E,>2C,>46
LA29B  byte >79,>C7,>58,>CD,>29,>DF,>2D,>FE
LA2A3  byte >79,>7F,>2E,>CD,>7F,>EB,>FF,>FF
LA2AB  byte >07,>E0,>06,>E0,>05,>E0,>07,>A0
LA2B3  byte >07,>60,>06,>E0,>05,>E0,>07,>A0
LA2BB  byte >07,>60,>06,>E0,>05,>E0,>07,>A0
LA2C3  byte >07,>60,>06,>E0,>07,>E0,>00,>00
LA2CB  byte >00,>30,>00,>30,>00,>60,>00,>60
LA2D3  byte >00,>C0,>10,>10,>17,>D0,>17,>D0
LA2DB  byte >17,>D0,>0B,>A0,>0B,>A0,>0B,>A0
LA2E3  byte >05,>40,>04,>40,>07,>C0,>00,>00
LA2EB  byte >00,>00,>00,>00,>00,>00,>00,>00
LA2F3  byte >00,>00,>07,>E0,>1F,>F8,>3F,>FC
LA2FB  byte >00,>00,>37,>74,>3F,>FC,>2E,>EC
LA303  byte >00,>00,>3F,>FC,>1F,>F8,>00,>00
LA30B  byte >38,>00,>3C,>20,>1E,>60,>1E,>C0
LA313  byte >0E,>80,>04,>B8,>1E,>FC,>33,>EC
LA31B  byte >37,>F6,>37,>F6,>37,>F6,>1B,>F6
LA323  byte >1B,>F6,>1D,>EC,>0F,>FC,>07,>38
LA32B  byte >00,>00,>00,>00,>2F,>FC,>2F,>FC
LA333  byte >00,>00,>3F,>FC,>22,>D4,>35,>44
LA33B  byte >34,>54,>25,>54,>3F,>FC,>2F,>F4
LA343  byte >2F,>F4,>37,>EC,>1F,>F8,>00,>00
LA34B  byte >0C,>78,>0E,>F8,>07,>7C,>02,>FC
LA353  byte >01,>FC,>00,>00,>01,>FC,>01,>7C
LA35B  byte >01,>7C,>00,>B8,>00,>B8,>00,>B8
LA363  byte >00,>50,>00,>50,>00,>50,>00,>20
LA36B  byte >00,>00,>00,>00,>00,>00,>00,>00
LA373  byte >00,>00,>1F,>F8,>1B,>F6,>1B,>F2
LA37B  byte >0B,>F2,>0D,>EC,>07,>E0,>00,>00
LA383  byte >3E,>FC,>1F,>F8,>03,>C0,>00,>00
LA38B  byte >03,>C0,>0F,>F0,>1F,>18,>3F,>0C
LA393  byte >7F,>CE,>7F,>E6,>FF,>F7,>FF,>FB
LA39B  byte >FF,>FB,>EF,>FF,>6F,>FE,>67,>FE
LA3A3  byte >33,>FC,>1B,>F8,>0F,>F0,>03,>C0
LA3AB  byte >03,>C0,>0F,>F0,>1F,>98,>3F,>8C
LA3B3  byte >7F,>CE,>7F,>E6,>FF,>F7,>FF,>FB
LA3BB  byte >DF,>FB,>EF,>FB,>6F,>FE,>77,>FE
LA3C3  byte >3B,>FC,>1D,>F8,>0F,>F0,>03,>C0
LA3CB  byte >03,>C0,>0F,>F0,>1F,>98,>3F,>8C
LA3D3  byte >7F,>E6,>7F,>E6,>FF,>E7,>FF,>F3
LA3DB  byte >CF,>FB,>CF,>FB,>67,>FE,>77,>FE
LA3E3  byte >33,>FC,>1D,>F8,>0F,>F0,>03,>C0
LA3EB  byte >00,>00,>00,>00,>00,>00,>00,>00
LA3F3  byte >00,>00,>00,>00,>70,>00,>F8,>F0
LA3FB  byte >0F,>6B,>F8,>F0,>70,>00,>00,>00
LA403  byte >00,>00,>00,>00,>00,>00,>00,>00
LA40B  byte >00,>00,>00,>00,>00,>00,>00,>00
LA413  byte >00,>00,>00,>00,>70,>00,>F8,>60
LA41B  byte >07,>FB,>F8,>F0,>00,>00,>00,>00
LA423  byte >00,>00,>00,>00,>00,>00,>00,>00
LA42B  byte >00,>00,>00,>00,>00,>00,>00,>00
LA433  byte >00,>00,>00,>00,>00,>00,>F8,>F0
LA43B  byte >0F,>FB,>F8,>60,>70,>00,>00,>00
LA443  byte >00,>00,>00,>00,>00,>00,>00,>00
LA44B  byte >03,>C0,>04,>60,>04,>70,>04,>78
LA453  byte >02,>98,>67,>86,>9F,>F9,>9F,>F9
LA45B  byte >9D,>D9,>9B,>69,>B0,>8D,>63,>66
LA463  byte >47,>E2,>4F,>F2,>0F,>F8,>1C,>18
LA46B  byte >03,>C0,>04,>60,>04,>70,>64,>76
LA473  byte >A2,>A9,>97,>89,>9F,>F9,>9F,>F9
LA47B  byte >BD,>DD,>63,>67,>40,>82,>43,>62
LA483  byte >07,>E0,>0F,>F0,>1F,>F8,>38,>0C
LA48B  byte >63,>C6,>94,>69,>94,>69,>94,>69
LA493  byte >9A,>A9,>9F,>99,>9F,>FD,>77,>FB
LA49B  byte >45,>D2,>43,>62,>00,>80,>03,>60
LA4A3  byte >07,>E0,>07,>FE,>0F,>FC,>0E,>00
LA4AB  byte >03,>C0,>04,>60,>04,>70,>64,>76
LA4B3  byte >A2,>A9,>97,>89,>9F,>F9,>9F,>F9
LA4BB  byte >BD,>DD,>63,>67,>40,>82,>43,>62
LA4C3  byte >07,>E0,>0F,>F0,>1F,>F8,>38,>0C
LA4CB  byte >03,>C0,>04,>60,>04,>70,>04,>78
LA4D3  byte >02,>98,>67,>86,>9F,>F9,>9F,>F9
LA4DB  byte >9D,>D9,>9B,>69,>B0,>8D,>63,>66
LA4E3  byte >47,>E2,>4F,>F2,>0F,>F8,>1C,>18
LA4EB  byte >03,>C0,>04,>60,>04,>70,>04,>78
LA4F3  byte >02,>98,>07,>80,>1F,>F8,>7F,>FE
LA4FB  byte >9D,>D9,>9B,>69,>90,>89,>B3,>6D
LA503  byte >E7,>E7,>47,>F2,>4F,>F2,>4E,>32
LA50B  byte >00,>00,>00,>00,>0E,>70,>0E,>70
LA513  byte >7F,>FE,>FF,>FF,>F3,>CF,>F3,>CF
LA51B  byte >FF,>FF,>DF,>FB,>D2,>4B,>CC,>33
LA523  byte >0C,>30,>0C,>30,>3C,>3C,>3C,>3C
LA52B  byte >C0,>03,>C0,>03,>C0,>03,>CE,>73
LA533  byte >CE,>73,>DF,>FB,>FF,>FF,>F3,>CF
LA53B  byte >F3,>CF,>7F,>FE,>1F,>F8,>12,>48
LA543  byte >0C,>30,>0C,>30,>3C,>3C,>3C,>3C
LA54B  byte >1F,>00,>3D,>80,>3B,>C0,>38,>00
LA553  byte >19,>80,>2D,>60,>29,>E0,>2B,>80
LA55B  byte >17,>80,>00,>00,>1F,>80,>39,>80
LA563  byte >76,>C0,>6F,>60,>EF,>80,>EF,>7A
LA56B  byte >F7,>FB,>F7,>FB,>F8,>F9,>BF,>00
LA573  byte >CF,>FC,>79,>FC,>77,>FC,>6F,>18
LA57B  byte >5C,>E0,>FB,>F1,>B7,>ED,>0F,>FB
LA583  byte >03,>F3,>01,>F6,>00,>6C,>00,>2C
LA58B  byte >00,>00,>00,>00,>00,>00,>00,>00
LA593  byte >00,>00,>1F,>00,>3D,>80,>3B,>C0
LA59B  byte >38,>00,>19,>80,>2D,>60,>2B,>E0
LA5A3  byte >2B,>80,>17,>80,>00,>00,>1F,>80
LA5AB  byte >39,>80,>76,>C0,>6F,>60,>EF,>80
LA5B3  byte >EF,>74,>F6,>F6,>73,>F6,>7D,>16
LA5BB  byte >7C,>E2,>FB,>F1,>F7,>ED,>AF,>BB
LA5C3  byte >6F,>73,>DF,>76,>BF,>6C,>1E,>2C
LA5CB  byte >00,>00,>00,>00,>00,>00,>00,>00
LA5D3  byte >00,>00,>00,>A0,>01,>10,>02,>28
LA5DB  byte >00,>40,>02,>90,>01,>20,>00,>00
LA5E3  byte >00,>00,>00,>00,>00,>00,>00,>00
LA5EB  byte >00,>00,>00,>00,>00,>00,>02,>80
LA5F3  byte >04,>A0,>01,>B0,>09,>18,>06,>28
LA5FB  byte >0C,>68,>13,>90,>09,>30,>02,>40
LA603  byte >00,>C0,>00,>00,>00,>00,>00,>00
LA60B  byte >00,>00,>01,>00,>04,>E0,>0F,>C8
LA613  byte >0C,>A4,>11,>B0,>1B,>1C,>0E,>2C
LA61B  byte >0C,>EA,>13,>92,>19,>74,>02,>58
LA623  byte >04,>E0,>03,>90,>00,>00,>00,>00
LA62B  byte >00,>00,>03,>20,>04,>E4,>1F,>CA
LA633  byte >2E,>A5,>31,>B3,>11,>9E,>1F,>AC
LA63B  byte >0C,>EA,>13,>D2,>3F,>F6,>26,>5E
LA643  byte >24,>C4,>1B,>98,>0E,>00,>00,>00
LA64B  byte >00,>C0,>07,>38,>0C,>E4,>1F,>DA
LA653  byte >2E,>BD,>35,>BB,>1B,>DE,>1F,>EC
LA65B  byte >2D,>EA,>73,>DA,>7F,>F6,>6F,>7E
LA663  byte >24,>E4,>3B,>D8,>0F,>00,>00,>00
LA66B  byte >01,>DC,>0F,>3E,>1C,>E6,>3F,>DB
LA673  byte >6E,>BD,>75,>BB,>1B,>DE,>5F,>EC
LA67B  byte >6D,>EA,>F3,>DB,>FF,>F7,>EF,>7F
LA683  byte >64,>E6,>7B,>DA,>3F,>BC,>0E,>38
LA68B  byte >00,>00,>00,>00,>00,>00,>00,>00
LA693  byte >00,>01,>00,>01,>00,>03,>00,>03
LA69B  byte >00,>03,>00,>03,>00,>03,>00,>01
LA6A3  byte >00,>00,>00,>00,>00,>00,>00,>00
LA6AB  byte >00,>00,>00,>00,>00,>01,>00,>03
LA6B3  byte >00,>06,>00,>06,>00,>0D,>00,>0D
LA6BB  byte >00,>0F,>00,>0F,>00,>0F,>00,>07
LA6C3  byte >00,>00,>00,>03,>00,>03,>00,>01
LA6CB  byte >00,>00,>00,>01,>00,>07,>00,>0C
LA6D3  byte >00,>19,>00,>1B,>00,>37,>00,>37
LA6DB  byte >00,>3F,>00,>3D,>00,>3E,>00,>1E
LA6E3  byte >00,>00,>00,>0F,>00,>0F,>00,>07
LA6EB  byte >00,>00,>00,>07,>00,>1F,>00,>33
LA6F3  byte >00,>67,>00,>6F,>00,>DF,>00,>DF
LA6FB  byte >00,>FF,>00,>F7,>00,>FB,>00,>78
LA703  byte >00,>03,>00,>3F,>00,>3F,>00,>1F
LA70B  byte >00,>00,>00,>1E,>00,>7F,>00,>CF
LA713  byte >01,>9F,>01,>BF,>03,>7F,>03,>7F
LA71B  byte >03,>FF,>03,>DF,>03,>EB,>01,>E3
LA723  byte >00,>0F,>00,>FF,>00,>FE,>00,>7C
LA72B  byte >00,>00,>00,>78,>01,>FE,>03,>3F
LA733  byte >06,>7F,>06,>FF,>0D,>FF,>0D,>FF
LA73B  byte >0F,>FF,>0F,>7F,>0F,>AF,>07,>8F
LA743  byte >00,>3F,>03,>FE,>03,>F8,>01,>F0
LA74B  byte >00,>00,>01,>E0,>07,>F8,>0C,>FC
LA753  byte >19,>FE,>1B,>FF,>37,>FE,>37,>FD
LA75B  byte >3F,>FD,>3D,>FD,>3E,>BD,>1E,>3E
LA763  byte >00,>FC,>0F,>F8,>0F,>E0,>07,>C0
LA76B  byte >00,>00,>07,>80,>1F,>E0,>33,>F0
LA773  byte >67,>F8,>6F,>FC,>DF,>FB,>DF,>F6
LA77B  byte >FF,>F6,>F7,>F6,>FA,>F6,>78,>FB
LA783  byte >03,>F0,>3F,>E0,>3F,>80,>1F,>00
LA78B  byte >00,>00,>00,>00,>00,>00,>00,>00
LA793  byte >00,>00,>00,>00,>00,>00,>00,>00
LA79B  byte >00,>00,>00,>00,>00,>00,>00,>00
LA7A3  byte >00,>00,>04,>30,>0E,>F8,>0C,>C8
LA7AB  byte >00,>00,>00,>00,>00,>00,>00,>00
LA7B3  byte >00,>00,>00,>00,>00,>00,>00,>00
LA7BB  byte >00,>00,>04,>30,>0E,>F8,>0C,>C8
LA7C3  byte >EC,>C7,>CE,>6F,>67,>7D,>37,>F8
LA7CB  byte >00,>00,>00,>00,>00,>00,>00,>00
LA7D3  byte >00,>00,>04,>30,>0E,>F8,>0C,>C8
LA7DB  byte >EC,>C7,>CE,>CF,>67,>7D,>37,>F8
LA7E3  byte >3F,>F0,>1F,>E6,>1F,>EC,>1F,>FC
LA7EB  byte >00,>00,>04,>30,>0E,>F8,>0C,>C8
LA7F3  byte >EC,>C7,>CE,>EF,>67,>7D,>37,>F8
LA7FB  byte >3F,>F0,>1F,>E6,>1F,>EC,>1F,>FC
LA803  byte >0F,>F8,>0F,>F0,>07,>C0,>07,>80
LA80B  byte >06,>30,>06,>70,>CE,>E0,>CC,>C3
LA813  byte >CC,>C7,>EE,>CE,>67,>7C,>37,>F8
LA81B  byte >3F,>F0,>1F,>E0,>1F,>E6,>1F,>FF
LA823  byte >0F,>FC,>0F,>F8,>07,>C0,>07,>80
LA82B  byte >00,>00,>00,>00,>00,>00,>00,>00
LA833  byte >00,>00,>00,>00,>00,>00,>00,>00
LA83B  byte >06,>30,>06,>70,>CE,>E0,>CC,>C3
LA843  byte >CC,>C7,>EE,>CE,>67,>7C,>37,>F8
LA84B  byte >11,>88,>31,>8C,>78,>1E,>7D,>BE
LA853  byte >7D,>BE,>7D,>BE,>78,>1E,>31,>8C
LA85B  byte >11,>88,>01,>80,>01,>80,>01,>80
LA863  byte >01,>80,>01,>80,>01,>80,>01,>80
LA86B  byte >01,>C0,>07,>80,>0F,>8C,>0F,>9C
LA873  byte >1F,>18,>1E,>60,>10,>E1,>01,>CF
LA87B  byte >01,>9F,>06,>3E,>0E,>3E,>1C,>3C
LA883  byte >38,>70,>70,>00,>E0,>00,>C0,>00
LA88B  byte >00,>00,>00,>7C,>00,>FE,>01,>FF
LA893  byte >00,>7C,>00,>38,>00,>00,>FF,>BB
LA89B  byte >FF,>BB,>00,>00,>00,>38,>00,>7C
LA8A3  byte >01,>FF,>00,>FE,>00,>7C,>00,>00
LA8AB  byte >C0,>00,>E0,>00,>70,>00,>38,>70
LA8B3  byte >1C,>3C,>0E,>3E,>06,>3E,>01,>9F
LA8BB  byte >01,>CF,>10,>E1,>1E,>60,>1F,>18
LA8C3  byte >0F,>9C,>0F,>8C,>07,>80,>01,>C0
LA8CB  byte >01,>80,>01,>80,>01,>80,>01,>80
LA8D3  byte >01,>80,>01,>80,>01,>80,>11,>88
LA8DB  byte >31,>8C,>78,>1E,>7D,>BE,>7D,>BE
LA8E3  byte >7D,>BE,>78,>1E,>31,>8C,>11,>88
LA8EB  byte >00,>03,>00,>07,>00,>0E,>0E,>1C
LA8F3  byte >3C,>38,>7C,>70,>7C,>60,>F9,>80
LA8FB  byte >F3,>80,>87,>08,>06,>78,>18,>F8
LA903  byte >39,>F0,>31,>F0,>01,>E0,>03,>80
LA90B  byte >00,>00,>3E,>00,>7F,>00,>FF,>80
LA913  byte >3E,>00,>1C,>00,>00,>00,>DD,>FF
LA91B  byte >DD,>FF,>00,>00,>1C,>00,>3E,>00
LA923  byte >FF,>80,>7F,>00,>3E,>00,>00,>00
LA92B  byte >03,>80,>01,>E0,>31,>F0,>39,>F0
LA933  byte >18,>F8,>06,>78,>87,>08,>F3,>80
LA93B  byte >F9,>80,>7C,>60,>7C,>70,>3C,>38
LA943  byte >0E,>1C,>00,>0E,>00,>07,>00,>03
LA94B  byte >00,>00,>00,>F8,>03,>F4,>07,>E0
LA953  byte >0D,>B0,>1C,>38,>3D,>BC,>7F,>FE
LA95B  byte >67,>F3,>43,>F1,>43,>E1,>01,>E0
LA963  byte >01,>C0,>01,>C0,>03,>E4,>07,>78
LA96B  byte >00,>78,>00,>E4,>03,>E0,>07,>E0
LA973  byte >8D,>F1,>FC,>BF,>7D,>3F,>1F,>BE
LA97B  byte >07,>F0,>07,>E0,>07,>C0,>03,>C0
LA983  byte >03,>C0,>03,>E0,>06,>F0,>0E,>3C
LA98B  byte >80,>F0,>81,>F9,>C3,>E9,>E7,>E3
LA993  byte >7C,>F7,>7C,>BE,>3D,>3E,>1F,>3C
LA99B  byte >07,>F0,>0F,>C0,>0F,>C0,>0F,>C0
LA9A3  byte >07,>E0,>07,>F0,>03,>78,>07,>1E
LA9AB  byte >00,>F8,>01,>FC,>03,>E4,>07,>E0
LA9B3  byte >8D,>F1,>FC,>BF,>7D,>3F,>1F,>BE
LA9BB  byte >07,>F0,>03,>E0,>07,>C0,>07,>C0
LA9C3  byte >07,>C0,>07,>E0,>03,>78,>06,>30
bmp_knife_fork:
LA9CB  byte >00,>00,>54,>06,>54,>0E,>54,>0E
LA9D3  byte >54,>0E,>7C,>0E,>38,>0E,>00,>06
LA9DB  byte >10,>00,>10,>06,>10,>06,>10,>06
LA9E3  byte >10,>06,>10,>06,>00,>00,>00,>00
LA9EB  byte >00,>00,>20,>02,>30,>06,>29,>CA
LA9F3  byte >35,>D6,>18,>8C,>19,>CC,>0A,>E8
LA9FB  byte >0A,>E8,>02,>E0,>02,>E0,>02,>E0
LAA03  byte >03,>60,>01,>C0,>00,>00,>00,>00
LAA0B  byte >00,>00,>00,>00,>00,>00,>00,>03
LAA13  byte >00,>0F,>00,>1E,>00,>E8,>03,>E0
LAA1B  byte >0F,>F0,>3F,>F0,>CF,>E8,>CF,>B0
LAA23  byte >7E,>C0,>7B,>00,>2C,>00,>30,>00
LAA2B  byte >40,>00,>A0,>00,>70,>00,>38,>00
LAA33  byte >1C,>00,>0E,>00,>07,>70,>02,>8C
LAA3B  byte >01,>52,>02,>AA,>02,>55,>02,>A9
LAA43  byte >01,>55,>01,>2A,>00,>C6,>00,>38
LAA4B  byte >00,>0C,>00,>38,>00,>31,>00,>7B
LAA53  byte >00,>7E,>00,>3E,>00,>D8,>01,>C0
LAA5B  byte >03,>80,>1B,>00,>7C,>00,>7E,>00
LAA63  byte >DE,>00,>8C,>00,>1C,>00,>30,>00
LAA6B  byte >01,>C0,>07,>F0,>0F,>F8,>0F,>F8
LAA73  byte >1E,>3C,>1D,>DC,>0E,>B8,>0E,>B8
LAA7B  byte >07,>70,>03,>60,>03,>60,>01,>C0
LAA83  byte >00,>00,>01,>C0,>01,>40,>01,>C0
LAA8B  byte >03,>C0,>01,>C0,>03,>C0,>00,>00
LAA93  byte >03,>C0,>04,>20,>0F,>F0,>1F,>F8
LAA9B  byte >1B,>F8,>1B,>F8,>1B,>F8,>1B,>F8
LAAA3  byte >1B,>F8,>1B,>F8,>1B,>F8,>0F,>F0
LAAAB  byte >1F,>F8,>7F,>FE,>FB,>DF,>FB,>DF
LAAB3  byte >F4,>2F,>F4,>2F,>0F,>F0,>1E,>78
LAABB  byte >38,>9C,>3A,>1C,>71,>AE,>75,>8E
LAAC3  byte >78,>5E,>F9,>1F,>FE,>7F,>FF,>FF
LAACB  byte >DF,>F7,>4F,>FB,>5F,>FD,>4F,>FE
LAAD3  byte >DF,>FF,>D2,>03,>D4,>D7,>D2,>53
LAADB  byte >D6,>D7,>D6,>53,>DF,>FF,>D8,>07
LAAE3  byte >CF,>FE,>DF,>FD,>4F,>FB,>DF,>F7
