bmp_wally:  
L91EB  byte >00,>00,>00,>F8,>01,>BC,>03,>DC  
L91F3  byte >00,>1C,>01,>98,>06,>B4,>07,>D4  
L91FB  byte >01,>D4,>01,>E8,>00,>00,>01,>F8  
L9203  byte >01,>9C,>03,>6E,>06,>F6,>0A,>F7  
L920B  byte >1E,>F7,>2E,>F7,>7E,>F6,>7F,>0F  
L9213  byte >5E,>F7,>7E,>F7,>7F,>0E,>31,>F0  
L921B  byte >06,>46,>07,>F6,>03,>F6,>0D,>B7  
L9223  byte >06,>B3,>0F,>B3,>7B,>93,>FD,>81  
L922B  byte >00,>00,>00,>F8,>01,>BC,>03,>DC  
L9233  byte >00,>18,>01,>94,>06,>B4,>07,>D4  
L923B  byte >01,>D4,>01,>E8,>00,>00,>01,>F8  
L9243  byte >01,>9C,>03,>6E,>06,>F6,>0A,>F7  
L924B  byte >1E,>F7,>2E,>F6,>7E,>77,>7D,>8F  
L9253  byte >5D,>DF,>7D,>DF,>7E,>3F,>33,>FC  
L925B  byte >0C,>60,>1F,>8C,>0F,>E8,>01,>EC  
L9263  byte >0E,>6C,>03,>AC,>0D,>AC,>1E,>84  
L926B  byte >00,>F8,>01,>BC,>03,>DC,>00,>1C  
L9273  byte >01,>98,>06,>B4,>07,>D4,>01,>D4  
L927B  byte >01,>E8,>00,>00,>01,>F8,>01,>9C  
L9283  byte >03,>6E,>06,>F6,>0A,>F7,>1E,>F7  
L928B  byte >2E,>EE,>7C,>EF,>7B,>5F,>5B,>BF  
L9293  byte >7B,>BE,>7C,>7E,>37,>90,>08,>60  
L929B  byte >0F,>C0,>0F,>20,>06,>E0,>07,>98  
L92A3  byte >04,>78,>01,>E8,>0F,>C0,>1E,>00  
L92AB  byte >00,>F8,>01,>BC,>03,>DC,>00,>1C  
L92B3  byte >01,>98,>06,>B4,>07,>D4,>01,>D4  
L92BB  byte >01,>E8,>00,>00,>01,>F8,>01,>9C  
L92C3  byte >03,>6E,>06,>F6,>0A,>F7,>1E,>F7  
L92CB  byte >29,>EE,>76,>DF,>77,>3F,>57,>7F  
L92D3  byte >78,>FF,>7F,>EA,>37,>90,>08,>60  
L92DB  byte >0F,>CC,>0F,>2C,>07,>CC,>0F,>2C  
L92E3  byte >08,>C0,>07,>CC,>3E,>0C,>38,>18  
L92EB  byte >00,>00,>00,>F8,>01,>BC,>03,>DC  
L92F3  byte >00,>1C,>01,>98,>06,>B4,>07,>D4  
L92FB  byte >01,>D4,>01,>E8,>00,>00,>01,>F8  
L9303  byte >01,>9C,>03,>6E,>06,>F6,>0A,>F7  
L930B  byte >1E,>F6,>28,>F7,>76,>EF,>57,>1F  
L9313  byte >77,>7F,>78,>FE,>3F,>08,>0C,>F0  
L931B  byte >03,>E0,>07,>DB,>07,>DB,>0B,>BB  
L9323  byte >05,>BB,>0F,>89,>77,>81,>F9,>80  
L932B  byte >00,>00,>00,>F8,>01,>BC,>03,>DC  
L9333  byte >00,>1C,>01,>98,>06,>B4,>07,>D4  
L933B  byte >01,>D4,>01,>E8,>00,>00,>01,>F8  
L9343  byte >01,>9C,>03,>6E,>06,>F6,>0A,>F7  
L934B  byte >1E,>F6,>2E,>F7,>7C,>EF,>7B,>5F  
L9353  byte >5B,>BF,>7B,>BE,>3C,>68,>0D,>90  
L935B  byte >02,>60,>07,>EC,>07,>CC,>07,>A4  
L9363  byte >03,>EC,>01,>EC,>0E,>EC,>1F,>24  
L936B  byte >00,>F8,>01,>BC,>03,>DC,>00,>1C  
L9373  byte >01,>98,>06,>B4,>07,>D4,>01,>D4  
L937B  byte >01,>E8,>00,>00,>01,>F8,>01,>9C  
L9383  byte >03,>6E,>06,>F6,>0A,>F7,>1E,>F7  
L938B  byte >2E,>EE,>7E,>EF,>7E,>1F,>5D,>DF  
L9393  byte >7D,>DF,>7E,>3F,>37,>DC,>08,>20  
L939B  byte >0F,>C0,>0F,>20,>06,>E0,>03,>98  
L93A3  byte >0F,>78,>06,>70,>09,>60,>0F,>00  
L93AB  byte >00,>F8,>01,>BC,>03,>DC,>00,>1C  
L93B3  byte >01,>98,>06,>B4,>07,>D4,>01,>D4  
L93BB  byte >01,>E8,>00,>00,>01,>F8,>01,>9C  
L93C3  byte >03,>6E,>06,>F6,>0A,>F7,>1E,>F7  
L93CB  byte >2E,>F7,>7E,>F6,>7F,>0F,>5E,>F7  
L93D3  byte >7E,>F7,>7F,>0E,>37,>D0,>08,>20  
L93DB  byte >0F,>CC,>0F,>2C,>06,>AC,>07,>AC  
L93E3  byte >07,>A0,>00,>0C,>3B,>CC,>3A,>18  
L93EB  byte >00,>00,>1F,>00,>3D,>80,>3B,>C0  
L93F3  byte >38,>00,>19,>80,>2D,>60,>2B,>E0  
L93FB  byte >2B,>80,>17,>80,>00,>00,>1F,>80  
L9403  byte >39,>80,>76,>C0,>6F,>60,>EF,>50  
L940B  byte >EF,>78,>EF,>74,>6F,>7E,>F0,>FE  
L9413  byte >EF,>7A,>EF,>7E,>70,>FE,>0F,>8C  
L941B  byte >62,>60,>6F,>E0,>6F,>C0,>ED,>B0  
L9423  byte >CD,>60,>CD,>F0,>C9,>DE,>81,>BF  
L942B  byte >00,>00,>1F,>00,>3D,>80,>3B,>C0  
L9433  byte >18,>00,>29,>80,>2D,>60,>2B,>E0  
L943B  byte >2B,>80,>17,>80,>00,>00,>1F,>80  
L9443  byte >39,>80,>76,>C0,>6F,>60,>EF,>50  
L944B  byte >EF,>78,>6F,>74,>EE,>7E,>F1,>BE  
L9453  byte >FB,>BA,>FB,>BE,>FC,>7E,>3F,>CC  
L945B  byte >06,>30,>31,>F8,>17,>F0,>37,>80  
L9463  byte >36,>70,>35,>C0,>35,>B0,>21,>78  
L946B  byte >1F,>00,>3D,>80,>3B,>C0,>38,>00  
L9473  byte >19,>80,>2D,>60,>2B,>E0,>2B,>80  
L947B  byte >17,>80,>00,>00,>1F,>80,>39,>80  
L9483  byte >76,>C0,>6F,>60,>EF,>50,>EF,>78  
L948B  byte >77,>74,>F7,>3E,>FA,>DE,>FD,>DA  
L9493  byte >7D,>DE,>7E,>3E,>09,>EC,>06,>10  
L949B  byte >03,>F0,>04,>F0,>07,>60,>19,>E0  
L94A3  byte >1E,>20,>17,>80,>03,>F0,>00,>78  
L94AB  byte >1F,>00,>3D,>80,>3B,>C0,>38,>00  
L94B3  byte >19,>80,>2D,>60,>2B,>E0,>2B,>80  
L94BB  byte >17,>80,>00,>00,>1F,>80,>39,>80  
L94C3  byte >76,>C0,>6F,>60,>EF,>50,>EF,>78  
L94CB  byte >77,>94,>FB,>6E,>FC,>EE,>FE,>EA  
L94D3  byte >FF,>1E,>57,>FE,>09,>EC,>06,>10  
L94DB  byte >33,>F0,>34,>F0,>33,>E0,>34,>F0  
L94E3  byte >03,>10,>33,>E0,>30,>7C,>18,>1C  
L94EB  byte >00,>00,>1F,>00,>3D,>80,>3B,>C0  
L94F3  byte >38,>00,>19,>80,>2D,>60,>2B,>E0  
L94FB  byte >2B,>80,>17,>80,>00,>00,>1F,>80  
L9503  byte >39,>80,>76,>C0,>6F,>60,>EF,>50  
L950B  byte >6F,>78,>EF,>14,>F7,>6E,>F8,>EA  
L9513  byte >FE,>EE,>7F,>1E,>10,>FC,>0F,>30  
L951B  byte >07,>C0,>DB,>E0,>DB,>E0,>DD,>D0  
L9523  byte >DD,>A0,>91,>F0,>81,>EE,>01,>9F  
L952B  byte >00,>00,>1F,>00,>3D,>80,>3B,>C0  
L9533  byte >38,>00,>19,>80,>2D,>60,>2B,>E0  
L953B  byte >2B,>80,>17,>80,>00,>00,>1F,>80  
L9543  byte >39,>80,>76,>C0,>6F,>60,>EF,>50  
L954B  byte >6F,>78,>EF,>74,>F7,>3E,>FA,>DE  
L9553  byte >FD,>DA,>7D,>DE,>16,>3C,>09,>B0  
L955B  byte >06,>40,>37,>E0,>33,>E0,>25,>E0  
L9563  byte >37,>C0,>37,>80,>37,>70,>24,>F8  
L956B  byte >1F,>00,>3D,>80,>3B,>C0,>38,>00  
L9573  byte >19,>80,>2D,>60,>2B,>E0,>2B,>80  
L957B  byte >17,>80,>00,>00,>1F,>80,>39,>80  
L9583  byte >76,>C0,>6F,>60,>EF,>50  
L9589  byte >EF,>78,>77,>74,>F7,>7E,>F8,>7E    ; Sword
L9591  byte >FB,>BA,>FB,>BE,>FC,>7E,>3B,>EC
L9599  byte >04,>10,>03,>F0,>04,>F0,>07,>60
L95A1  byte >19,>C0,>1E,>F0,>0E,>60,>06,>90
L95A9  byte >00,>F0,>1F,>00,>3D,>80,>3B,>C0
L95B1  byte >38,>00,>19,>80,>2D,>60,>2B,>E0
L95B9  byte >2B,>80,>17,>80,>00,>00,>1F,>80
L95C1  byte >39,>80,>76,>C0,>6F,>60,>EF,>50
L95C9  byte >EF,>78,>EF,>74,>6F,>7E,>F0,>FE
L95D1  byte >EF,>7A,>EF,>7E,>70,>FE,>0B,>EC
L95D9  byte >04,>10,>33,>F0,>34,>F0,>35,>60
L95E1  byte >35,>E0,>05,>E0,>30,>00,>33,>DC
L95E9  byte >18,>5C,>00,>F8,>01,>BC,>03,>DC
L95F1  byte >00,>1C,>01,>98,>06,>B4,>07,>D4
L95F9  byte >01,>D4,>01,>E8,>00,>00,>01,>F8
L9601  byte >01,>9C,>03,>6E,>06,>F6,>0A,>F7
L9609  byte >1E,>F7,>2E,>F6,>7E,>F7,>7F,>0F
L9611  byte >5E,>F7,>7E,>F7,>7F,>0B,>37,>F0
L9619  byte >08,>28,>07,>D8,>07,>D8,>03,>D8
L9621  byte >01,>D0,>06,>D8,>03,>58,>3D,>D8
L9629  byte >3E,>C8,>00,>F8,>01,>BC,>03,>DC
L9631  byte >00,>1C,>01,>98,>06,>B4,>07,>D4
L9639  byte >01,>DC,>01,>E8,>00,>00,>01,>F8
L9641  byte >01,>0C,>02,>F6,>06,>F6,>0A,>F7
L9649  byte >1E,>F7,>29,>EE,>76,>DF,>77,>3F
L9651  byte >57,>7F,>78,>FF,>7F,>DE,>38,>20
L9659  byte >07,>C0,>07,>C0,>73,>B0,>33,>F6
L9661  byte >19,>EE,>0C,>EC,>0E,>4C,>04,>38
L9669  byte >00,>70,>01,>F8,>03,>DC,>03,>EC
L9671  byte >00,>0E,>03,>EE,>01,>A6,>02,>7A
L9679  byte >03,>FD,>01,>F9,>00,>00,>01,>F8
L9681  byte >02,>7C,>05,>BE,>0B,>DE,>67,>DF
L9689  byte >EF,>3F,>FD,>FE,>63,>FF,>1F,>FF
L9691  byte >5F,>E7,>78,>1F,>B7,>E3,>C7,>CC
L9699  byte >C7,>AC,>EB,>EC,>73,>EC,>75,>E0
L96A1  byte >76,>6C,>37,>2C,>00,>04,>00,>00
L96A9  byte >00,>00,>00,>7C,>00,>DE,>01,>EE
L96B1  byte >00,>06,>01,>FA,>01,>6A,>03,>9B
L96B9  byte >03,>FD,>01,>F9,>00,>00,>01,>B8
L96C1  byte >6E,>5C,>EF,>EE,>EF,>EE,>6F,>DF
L96C9  byte >10,>3F,>3F,>FE,>7F,>FF,>7F,>FF
L96D1  byte >1F,>FF,>B0,>30,>C7,>C6,>C7,>B4
L96D9  byte >CB,>F6,>CB,>F6,>DD,>F6,>5C,>F3
L96E1  byte >58,>33,>10,>11,>00,>00,>00,>00
L96E9  byte >00,>00,>00,>7C,>00,>DE,>01,>EE
L96F1  byte >00,>06,>01,>FA,>01,>6A,>03,>9B
L96F9  byte >03,>FD,>01,>F9,>00,>00,>01,>B8
L9701  byte >6E,>5C,>EF,>EE,>EF,>EE,>6F,>DF
L9709  byte >10,>3F,>3F,>FE,>7F,>FF,>7F,>FF
L9711  byte >1F,>FF,>B0,>30,>C7,>C6,>C7,>B4
L9719  byte >CB,>F6,>CB,>F6,>DD,>F6,>5C,>F3
L9721  byte >58,>33,>10,>11,>00,>00,>00,>00
L9729  byte >00,>00,>01,>F8,>03,>DC,>03,>EC
L9731  byte >00,>0E,>03,>EE,>01,>A6,>02,>7A
L9739  byte >03,>FD,>01,>F9,>00,>00,>01,>F8
L9741  byte >02,>7C,>05,>BE,>0B,>DE,>67,>DF
L9749  byte >EF,>3F,>FD,>FE,>63,>FF,>1F,>FF
L9751  byte >5F,>E7,>78,>1F,>B7,>E3,>C7,>CC
L9759  byte >C7,>AC,>EB,>EC,>73,>EC,>75,>E0
L9761  byte >76,>6C,>37,>2C,>00,>04,>00,>00
L9769  byte >00,>00,>00,>F8,>01,>BC,>03,>DC
L9771  byte >00,>1C,>01,>98,>06,>B4,>07,>D4
L9779  byte >01,>DC,>01,>E8,>00,>00,>01,>F8
L9781  byte >01,>0C,>02,>F6,>06,>F6,>0A,>F7
L9789  byte >1E,>F7,>29,>EE,>76,>DF,>77,>3F
L9791  byte >57,>7F,>78,>FF,>7F,>DE,>38,>20
L9799  byte >07,>C0,>07,>C0,>73,>B0,>33,>F6
L97A1  byte >19,>EE,>0C,>EC,>0E,>4C,>04,>38
L97A9  byte >00,>70,>00,>F8,>01,>BC,>03,>DC
L97B1  byte >00,>1C,>01,>98,>06,>B4,>07,>D4
L97B9  byte >01,>D4,>01,>E8,>00,>00,>01,>F8
L97C1  byte >01,>9C,>03,>6E,>06,>F6,>0A,>F7
L97C9  byte >1E,>F7,>2E,>F6,>7E,>F7,>7F,>0F
L97D1  byte >5E,>F7,>7E,>F7,>7F,>0B,>37,>F0
L97D9  byte >08,>28,>07,>D8,>07,>D8,>03,>D8
L97E1  byte >01,>D0,>06,>D8,>03,>58,>3D,>D8
L97E9  byte >3E,>C8,>1F,>00,>3D,>80,>3B,>C0
L97F1  byte >38,>00,>19,>80,>2D,>60,>2B,>E0
L97F9  byte >2B,>80,>17,>80,>00,>00,>1F,>80
L9801  byte >39,>80,>76,>C0,>6F,>60,>EF,>50
L9809  byte >EF,>78,>6F,>74,>EF,>7E,>F0,>FE
L9811  byte >EF,>7A,>EF,>7E,>D0,>FE,>0F,>EC
L9819  byte >14,>10,>1B,>E0,>1B,>E0,>1B,>C0
L9821  byte >0B,>80,>1B,>60,>1A,>C0,>1B,>BC
L9829  byte >13,>7C,>1F,>00,>3D,>80,>3B,>C0
L9831  byte >38,>00,>19,>80,>2D,>60,>2B,>E0
L9839  byte >3B,>80,>17,>80,>00,>00,>1F,>80
L9841  byte >30,>80,>6F,>40,>6F,>60,>EF,>50
L9849  byte >EF,>78,>77,>94,>FB,>6E,>FC,>EE
L9851  byte >FE,>EA,>FF,>1E,>7B,>FE,>04,>1C
L9859  byte >03,>E0,>03,>E0,>0D,>CE,>6F,>CC
L9861  byte >77,>98,>37,>30,>32,>70,>1C,>20
L9869  byte >0E,>00,>1F,>80,>3B,>C0,>37,>C0
L9871  byte >70,>00,>77,>C0,>65,>80,>5E,>40
L9879  byte >BF,>C0,>9F,>80,>00,>00,>1F,>80
L9881  byte >3E,>40,>7D,>A0,>7B,>D0,>FB,>E6
L9889  byte >FC,>F7,>7F,>BF,>FF,>C6,>FF,>F8
L9891  byte >E7,>FA,>F8,>1E,>C7,>ED,>33,>E3
L9899  byte >35,>E3,>37,>D7,>37,>CE,>07,>AE
L98A1  byte >36,>6E,>34,>EC,>20,>00,>00,>00
L98A9  byte >00,>00,>3E,>00,>7B,>00,>77,>80
L98B1  byte >60,>00,>5F,>80,>56,>80,>D9,>C0
L98B9  byte >BF,>C0,>9F,>80,>00,>00,>1D,>80
L98C1  byte >3A,>76,>77,>F7,>77,>F7,>FB,>F6
L98C9  byte >FC,>08,>7F,>FC,>FF,>FE,>FF,>FE
L98D1  byte >FF,>F8,>0C,>0D,>63,>E3,>2D,>E3
L98D9  byte >6F,>D3,>6F,>D3,>6F,>BB,>CF,>3A
L98E1  byte >CC,>1A,>88,>08,>00,>00,>00,>00
L98E9  byte >00,>00,>3E,>00,>7B,>00,>77,>80
L98F1  byte >60,>00,>5F,>80,>56,>80,>D9,>C0
L98F9  byte >BF,>C0,>9F,>80,>00,>00,>1D,>80
L9901  byte >3A,>76,>77,>F7,>77,>F7,>FB,>F6
L9909  byte >FC,>08,>7F,>FC,>FF,>FE,>FF,>FE
L9911  byte >FF,>F8,>0C,>0D,>63,>E3,>2D,>E3
L9919  byte >6F,>D3,>6F,>D3,>6F,>BB,>CF,>3A
L9921  byte >CC,>1A,>88,>08,>00,>00,>00,>00
L9929  byte >00,>00,>1F,>80,>3B,>C0,>37,>C0
L9931  byte >70,>00,>77,>C0,>65,>80,>5E,>40
L9939  byte >BF,>C0,>9F,>80,>00,>00,>1F,>80
L9941  byte >3E,>40,>7D,>A0,>7B,>D0,>FB,>E6
L9949  byte >FC,>F7,>7F,>BF,>FF,>C6,>FF,>F8
L9951  byte >E7,>FA,>F8,>1E,>C7,>ED,>33,>E3
L9959  byte >35,>E3,>37,>D7,>37,>CE,>07,>AE
L9961  byte >36,>6E,>34,>EC,>20,>00,>00,>00
L9969  byte >00,>00,>1F,>00,>3D,>80,>3B,>C0
L9971  byte >38,>00,>19,>80,>2D,>60,>2B,>E0
L9979  byte >3B,>80,>17,>80,>00,>00,>1F,>80
L9981  byte >30,>80,>6F,>40,>6F,>60,>EF,>50
L9989  byte >EF,>78,>77,>94,>FB,>6E,>FC,>EE
L9991  byte >FE,>EA,>FF,>1E,>7B,>FE,>04,>1C
L9999  byte >03,>E0,>03,>E0,>0D,>CE,>6F,>CC
L99A1  byte >77,>98,>37,>30,>32,>70,>1C,>20
L99A9  byte >0E,>00,>1F,>00,>3D,>80,>3B,>C0
L99B1  byte >38,>00,>19,>80,>2D,>60,>2B,>E0
L99B9  byte >2B,>80,>17,>80,>00,>00,>1F,>80
L99C1  byte >39,>80,>76,>C0,>6F,>60,>EF,>50
L99C9  byte >EF,>78,>6F,>74,>EF,>7E,>F0,>FE
L99D1  byte >EF,>7A,>EF,>7E,>D0,>FE,>0F,>EC
L99D9  byte >14,>10,>1B,>E0,>1B,>E0,>1B,>C0
L99E1  byte >0B,>80,>1B,>60,>1A,>C0,>1B,>BC
L99E9  byte >13,>7C

bmp_wally_head:
L99EB  byte >00,>00,>01,>F8,>03,>BC,>07,>DE
L99F3  byte >00,>0E,>03,>EE,>01,>A6,>02,>7B
L99FB  byte >03,>FD,>01,>F9,>00,>00,>03,>F8
L9A03  byte >07,>9C,>0F,>6E,>1E,>F6,>3E,>F7
L9A0B  byte >00,>00,>1F,>80,>3D,>C0,>7B,>E0
L9A13  byte >70,>00,>77,>C0,>65,>80,>DE,>40
L9A1B  byte >BF,>C0,>9F,>80,>00,>00,>1F,>C0
L9A23  byte >39,>E0,>76,>F0,>6F,>78,>EF,>7C
L9A2B  byte >00,>78,>00,>DC,>01,>EE,>00,>0E
L9A33  byte >01,>F6,>01,>6A,>03,>9B,>03,>FD
L9A3B  byte >01,>F9,>00,>01,>03,>F8,>03,>9C
L9A43  byte >07,>6E,>0E,>F6,>1E,>F7,>3E,>F7
L9A4B  byte >1E,>00,>3B,>00,>77,>80,>70,>00
L9A53  byte >6F,>80,>56,>80,>D9,>C0,>BF,>C0
L9A5B  byte >9F,>80,>80,>00,>1F,>C0,>39,>C0
L9A63  byte >76,>E0,>6F,>70,>EF,>78,>EF,>7C
L9A6B  byte >00,>78,>00,>FC,>01,>FE,>00,>0E
L9A73  byte >01,>F6,>01,>6A,>03,>9B,>03,>FD
L9A7B  byte >01,>F9,>00,>01,>03,>F8,>03,>9C
L9A83  byte >07,>6E,>0E,>F6,>1E,>F7,>3E,>F7
L9A8B  byte >1E,>00,>3B,>00,>77,>80,>70,>00
L9A93  byte >6F,>80,>56,>80,>D9,>C0,>BF,>C0
L9A9B  byte >9F,>80,>80,>00,>1F,>C0,>39,>C0
L9AA3  byte >76,>E0,>6F,>70,>EF,>78,>EF,>7C
L9AAB  byte >00,>00,>00,>F8,>01,>DC,>03,>EE
L9AB3  byte >00,>0E,>01,>F6,>01,>6A,>03,>9B
L9ABB  byte >03,>FD,>01,>F9,>00,>01,>03,>F8
L9AC3  byte >03,>9C,>07,>6E,>0A,>F6,>1E,>F7
L9ACB  byte >00,>00,>1F,>00,>3B,>80,>77,>C0
L9AD3  byte >70,>00,>6F,>80,>56,>80,>D9,>C0
L9ADB  byte >BF,>C0,>9F,>80,>80,>00,>1F,>C0
L9AE3  byte >39,>C0,>76,>E0,>6F,>50,>EF,>78
L9AEB  byte >00,>00,>00,>F8,>01,>DC,>03,>EE
L9AF3  byte >00,>0E,>01,>F6,>01,>6A,>03,>9B
L9AFB  byte >03,>FD,>01,>F9,>00,>01,>03,>F8
L9B03  byte >03,>9C,>07,>6E,>0A,>F6,>1E,>F7
L9B0B  byte >00,>00,>1F,>00,>3B,>80,>77,>C0
L9B13  byte >70,>00,>6F,>80,>56,>80,>D9,>C0
L9B1B  byte >BF,>C0,>9F,>80,>80,>00,>1F,>C0
L9B23  byte >39,>C0,>76,>E0,>6F,>50,>EF,>78
L9B2B  byte >01,>F8,>03,>BC,>07,>DE,>00,>1E
L9B33  byte >03,>EE,>01,>A6,>02,>7B,>03,>FD
L9B3B  byte >01,>F9,>00,>00,>03,>F8,>03,>9C
L9B43  byte >07,>6E,>0A,>F6,>1E,>F7,>36,>F7
L9B4B  byte >1F,>80,>3D,>C0,>7B,>E0,>78,>00
L9B53  byte >77,>C0,>65,>80,>DE,>40,>BF,>C0
L9B5B  byte >9F,>80,>00,>00,>1F,>C0,>39,>C0
L9B63  byte >76,>E0,>6F,>50,>EF,>78,>EF,>6C

bmp_wally_misc:
L9B6B  byte >00,>E0,>07,>F0,>00,>00,>00,>F0
L9B73  byte >01,>70,>00,>F0,>00,>00,>00,>F0
L9B7B  byte >01,>98,>03,>9C,>03,>FC,>01,>9C
L9B83  byte >00,>F8,>00,>70,>00,>70,>00,>F0
L9B8B  byte >00,>00,>00,>00,>00,>00,>00,>00
L9B93  byte >00,>00,>00,>01,>00,>02,>06,>07
L9B9B  byte >26,>0F,>6B,>B9,>EF,>B6,>E3,>AF
L9BA3  byte >A1,>AE,>CF,>B7,>F3,>B3,>7D,>1C
L9BAB  byte >00,>00,>00,>00,>00,>00,>00,>00
L9BB3  byte >00,>00,>E0,>00,>B8,>00,>EC,>01
L9BBB  byte >FE,>63,>FD,>F3,>FE,>FB,>22,>DB
L9BC3  byte >DB,>5D,>DB,>6E,>DB,>9F,>2B,>07
L9BCB  byte >03,>C0,>0E,>70,>1E,>78,>38,>1C
L9BD3  byte >3E,>7C,>7E,>7E,>7E,>7E,>FF,>FF
L9BDB  byte >FF,>FF,>82,>41,>9A,>4D,>9A,>4D
L9BE3  byte >86,>41,>96,>4F,>9A,>4F,>FF,>FF
