bmp_tiles:
       equ  $
LC1A0  byte >E0,>80,>E7,>24,>27,>E1,>01,>07
LC1A8  byte >E0,>80,>E9,>8D,>8D,>EB,>0B,>09
LC1B0  byte >E0,>80,>87,>84,>87,>E1,>01,>07
LC1B8  byte >E0,>80,>EF,>29,>29,>EF,>08,>08
LC1C0  byte >FF,>7F,>3F,>1F,>0F,>07,>03,>01
LC1C8  byte >01,>03,>07,>0F,>1F,>3F,>7F,>FF
LC1D0  byte >80,>C0,>E0,>F0,>F8,>FC,>FE,>FF
LC1D8  byte >FF,>FE,>FC,>F8,>F0,>E0,>C0,>80
LC1E0  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LC1E8  byte >C1,>D9,>B9,>F8,>59,>D1,>59,>59
LC1F0  byte >59,>D5,>D1,>D1,>B9,>D1,>D1,>F9
LC1F8  byte >D5,>D9,>99,>99,>D5,>D9,>99,>B9
LC200  byte >D5,>D1,>D9,>99,>99,>D5,>59,>59
LC208  byte >B9,>D5,>D9,>79,>99,>D7,>F9,>D9
LC210  byte >99,>D1,>59,>D5,>D1,>C7,>99,>D1
LC218  byte >99,>D9,>B9,>B9,>D1,>D9,>F9,>F8
LC220  byte >B9,>D1,>B9,>99,>F8,>59,>D9,>D9
LC228  byte >D7,>C5,>D9,>D9,>B9,>B9,>C9,>D1
LC230  byte >D9,>D9,>D1,>F9,>D5,>D9,>59,>59
LC238  byte >D9,>F9,>D7,>D1,>B9,>D5,>D1,>D5
LC240  byte >D1,>B9,>B9,>59,>59,>59,>D1,>D5
LC248  byte >D9,>C9,>D9,>D1,>D5,>D1,>D1,>D5
LC250  byte >D1,>79,>59,>D1,>D9,>99,>D9,>D9
LC258  byte >B9,>99,>B9,>59,>D1,>B9,>D1,>59
LC260  byte >D9,>B9,>D5,>15,>A9,>D5,>D9,>D9
LC268  byte >D9,>51,>D1,>C9,>59,>D9,>59,>51
LC270  byte >D9,>D5,>D1,>D1,>B9,>51,>D8,>95
LC278  byte >A9,>B9,>D1,>D1,>D9,>B9,>59,>D9
LC280  byte >D9,>D7,>D9,>B9,>B9,>59,>D9,>D5
LC288  byte >B9,>D1,>B9,>51,>59,>D1,>B9,>D1
LC290  byte >59,>59,>59,>D1,>99,>D7,>B9,>51
LC298  byte >00,>00,>FF,>55,>55,>FF,>00,>00
LC2A0  byte >00,>00,>00,>00,>00,>00,>00,>00
LC2A8  byte >00,>30,>30,>30,>30,>00,>30,>30
LC2B0  byte >00,>66,>66,>66,>00,>00,>00,>00
LC2B8  byte >00,>68,>68,>FE,>68,>FE,>68,>68
LC2C0  byte >00,>18,>FE,>D8,>FE,>16,>FE,>18
LC2C8  byte >00,>E6,>E6,>0E,>7C,>E0,>CE,>CE
LC2D0  byte >00,>00,>00,>00,>00,>00,>00,>00
LC2D8  byte >00,>18,>18,>18,>30,>00,>00,>00
LC2E0  byte >00,>7E,>60,>60,>70,>70,>70,>7E
LC2E8  byte >00,>7E,>06,>06,>0E,>0E,>0E,>7E
LC2F0  byte >00,>10,>54,>38,>FE,>38,>54,>10
LC2F8  byte >00,>38,>38,>38,>FE,>38,>38,>38
LC300  byte >00,>00,>00,>00,>18,>18,>18,>30
LC308  byte >00,>00,>00,>E0,>FE,>00,>00,>00
LC310  byte >00,>00,>00,>00,>00,>00,>38,>38
LC318  byte >00,>06,>0E,>1C,>38,>70,>E0,>C0
LC320  byte >00,>3C,>66,>66,>66,>66,>66,>3C
LC328  byte >00,>1C,>3C,>2C,>0C,>0C,>0C,>3E
LC330  byte >00,>3C,>66,>06,>0C,>18,>32,>7E
LC338  byte >00,>3C,>66,>06,>1C,>06,>66,>3C
LC340  byte >00,>0C,>1C,>2C,>4C,>7E,>0C,>0C
LC348  byte >00,>7E,>60,>7C,>06,>06,>66,>3C
LC350  byte >00,>0C,>18,>30,>7C,>66,>66,>3C
LC358  byte >00,>7E,>06,>0C,>18,>30,>30,>30
LC360  byte >00,>3C,>66,>66,>3C,>66,>66,>3C
LC368  byte >00,>3C,>66,>66,>3E,>0C,>18,>30
LC370  byte >00,>00,>30,>30,>00,>38,>38,>00
LC378  byte >00,>00,>00,>18,>18,>00,>18,>38
LC380  byte >00,>1E,>3E,>60,>C0,>60,>3E,>1E
LC388  byte >00,>00,>7C,>7C,>00,>7C,>7C,>00
LC390  byte >00,>F0,>F8,>0C,>06,>0C,>F8,>F0
LC398  byte >00,>FE,>C2,>C2,>1E,>18,>00,>18
LC3A0  byte >00,>00,>00,>00,>00,>00,>00,>00
LC3A8  byte >00,>3C,>66,>66,>7E,>66,>66,>66
LC3B0  byte >00,>7C,>66,>66,>7C,>66,>66,>7C
LC3B8  byte >00,>3C,>66,>60,>60,>60,>66,>3C
LC3C0  byte >00,>78,>6C,>66,>66,>66,>6C,>78
LC3C8  byte >00,>7E,>60,>60,>78,>60,>60,>7E
LC3D0  byte >00,>7C,>60,>60,>78,>60,>60,>60
LC3D8  byte >00,>3C,>66,>60,>60,>6E,>66,>3C
LC3E0  byte >00,>66,>66,>66,>7E,>66,>66,>66
LC3E8  byte >00,>3C,>18,>18,>18,>18,>18,>3C
LC3F0  byte >00,>3E,>0C,>0C,>0C,>6C,>6C,>38
LC3F8  byte >00,>66,>6C,>78,>70,>78,>6C,>66
LC400  byte >00,>60,>60,>60,>60,>60,>60,>7E
LC408  byte >00,>66,>7E,>7E,>66,>66,>66,>66
LC410  byte >00,>66,>66,>76,>7E,>6E,>66,>66
LC418  byte >00,>3C,>66,>66,>66,>66,>66,>3C
LC420  byte >00,>7C,>66,>66,>7C,>60,>60,>60
LC428  byte >00,>3C,>66,>66,>66,>66,>6C,>36
LC430  byte >00,>7C,>66,>66,>7C,>68,>6C,>66
LC438  byte >00,>3C,>62,>60,>3C,>06,>46,>3C
LC440  byte >00,>7E,>18,>18,>18,>18,>18,>18
LC448  byte >00,>66,>66,>66,>66,>66,>66,>3C
LC450  byte >00,>66,>66,>66,>66,>66,>3C,>18
LC458  byte >00,>66,>66,>66,>66,>7E,>7E,>66
LC460  byte >00,>66,>66,>3C,>18,>3C,>66,>66
LC468  byte >00,>66,>66,>3C,>18,>18,>18,>18
LC470  byte >00,>7E,>06,>0C,>18,>30,>60,>7E
LC478  byte >FF,>EF,>6E,>6E,>6E,>6E,>DF,>DF
LC480  byte >DF,>DF,>DF,>DF,>EF,>6E,>7E,>00
LC488  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>7F
LC490  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LC498  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FE
LC4A0  byte >00,>3E,>3E,>3E,>3E,>3E,>3E,>3E
LC4A8  byte >00,>FE,>FE,>FE,>FE,>FE,>FE,>FE
LC4B0  byte >00,>FC,>FC,>FC,>FC,>FC,>FC,>FC
LC4B8  byte >F8,>F7,>F7,>F7,>F7,>F7,>F7,>FF
LC4C0  byte >00,>FE,>FE,>FE,>FE,>FE,>FE,>FE
LC4C8  byte >00,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LC4D0  byte >F3,>F3,>F3,>E3,>EB,>03,>FF,>FF
LC4D8  byte >FF,>FF,>C0,>D7,>C7,>C0,>FF,>FF
LC4E0  byte >FF,>FF,>18,>DB,>DB,>18,>FF,>FF
LC4E8  byte >FF,>FF,>00,>E0,>EF,>08,>FA,>FF
LC4F0  byte >FF,>FF,>00,>07,>F7,>10,>5F,>FF
LC4F8  byte >FF,>FF,>03,>EB,>E3,>03,>FF,>FF
LC500  byte >00,>FF,>FF,>C0,>C7,>D7,>C7,>CF
LC508  byte >00,>FF,>FF,>00,>DB,>DB,>DB,>DB
LC510  byte >0B,>F8,>FF,>00,>FF,>FF,>FF,>FF
LC518  byte >D0,>1F,>FF,>00,>FF,>FF,>FF,>FF
LC520  byte >00,>FF,>FF,>03,>E3,>EB,>E3,>F3
LC528  byte >CF,>C7,>D7,>C7,>C7,>D7,>C7,>CF
LC530  byte >DB,>99,>BD,>A5,>A5,>BD,>99,>DB
LC538  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LC540  byte >F3,>E3,>EB,>E3,>E3,>EB,>E3,>F3
LC548  byte >CF,>CF,>CF,>C7,>D7,>C0,>FF,>FF
LC550  byte >DB,>DB,>DB,>99,>BD,>18,>FF,>FF
LC558  byte >FF,>FF,>FF,>81,>A5,>00,>FF,>FF
LC560  byte >FF,>FF,>C0,>C7,>CF,>DF,>DE,>DC
LC568  byte >FF,>FF,>00,>CF,>9F,>3F,>7E,>FC
LC570  byte >FF,>FF,>03,>CB,>9B,>3B,>7B,>FB
LC578  byte >D9,>D3,>C7,>CF,>DF,>DF,>DE,>DC
LC580  byte >FB,>F3,>E3,>CB,>9B,>3B,>7B,>FB
LC588  byte >D9,>D3,>C7,>CF,>C0,>FF,>FF,>00
LC590  byte >F9,>F3,>E7,>CF,>00,>FF,>FF,>00
LC598  byte >FB,>F3,>E3,>CB,>03,>FF,>FF,>00
LC5A0  byte >00,>FF,>00,>1F,>1F,>00,>00,>00
LC5A8  byte >00,>FF,>00,>FF,>FF,>00,>01,>00
LC5B0  byte >00,>FF,>00,>FF,>FF,>00,>FF,>00
LC5B8  byte >00,>FF,>00,>FF,>FF,>00,>80,>00
LC5C0  byte >00,>FF,>00,>F8,>F8,>00,>00,>00
LC5C8  byte >2C,>2C,>2C,>2C,>2C,>2C,>2C,>2C
LC5D0  byte >58,>58,>58,>58,>BC,>BC,>BC,>BC
LC5D8  byte >16,>16,>16,>16,>2F,>2F,>2F,>2F
LC5E0  byte >00,>30,>30,>58,>58,>58,>58,>58
LC5E8  byte >00,>0C,>0C,>16,>16,>16,>16,>16
LC5F0  byte >02,>02,>02,>02,>02,>02,>02,>02
LC5F8  byte >C0,>C1,>CE,>D1,>CA,>DA,>DA,>D5
LC600  byte >FF,>00,>E7,>1F,>FB,>E5,>DA,>81
LC608  byte >02,>82,>72,>8A,>D2,>DA,>DA,>6A
LC610  byte >C0,>C0,>C0,>C0,>C0,>C0,>C0,>C0
LC618  byte >02,>02,>02,>02,>05,>05,>05,>05
LC620  byte >C0,>C0,>C0,>C0,>E0,>E0,>E0,>E0
LC628  byte >00,>01,>01,>02,>02,>02,>02,>02
LC630  byte >00,>80,>80,>C0,>C0,>C0,>C0,>C0
LC638  byte >58,>58,>58,>58,>58,>58,>5C,>5C
LC640  byte >16,>16,>16,>16,>16,>16,>36,>2E
LC648  byte >5C,>5E,>2F,>2F,>13,>0C,>03,>00
LC650  byte >02,>02,>19,>F5,>EC,>1E,>FC,>F0
LC658  byte >C5,>E5,>65,>7D,>BB,>C7,>7E,>7C
LC660  byte >BD,>81,>BD,>81,>18,>00,>00,>00
LC668  byte >62,>65,>65,>79,>A7,>9F,>7E,>18
LC670  byte >C0,>C0,>98,>BF,>38,>47,>3F,>0F
LC678  byte >2E,>5E,>DC,>BC,>78,>F0,>C0,>00
LC680  byte >FF,>FF,>00,>3F,>00,>0F,>0F,>0F
LC688  byte >FF,>FF,>00,>FF,>00,>FF,>FF,>FF
LC690  byte >FF,>FF,>00,>FC,>00,>F0,>F0,>F0
LC698  byte >00,>FF,>5E,>7E,>00,>3C,>00,>2C
LC6A0  byte >2C,>2C,>2C,>2C,>2C,>2C,>2C,>2C
LC6A8  byte >00,>3C,>00,>7E,>00,>3C,>00,>2C
LC6B0  byte >2C,>2C,>2C,>2C,>5E,>FF,>FF,>00
LC6B8  byte >FF,>FF,>7F,>7F,>00,>3F,>00,>1F
LC6C0  byte >FF,>FF,>FE,>FE,>00,>FC,>00,>F8
LC6C8  byte >10,>00,>10,>10,>10,>10,>10,>10
LC6D0  byte >10,>10,>10,>10,>10,>10,>10,>10
LC6D8  byte >18,>18,>18,>18,>18,>18,>18,>18
LC6E0  byte >38,>38,>38,>38,>38,>38,>38,>38
LC6E8  byte >28,>10,>28,>10,>28,>10,>28,>10
LC6F0  byte >38,>38,>38,>38,>38,>00,>38,>00
LC6F8  byte >0C,>0C,>0C,>0C,>0C,>06,>07,>07
LC700  byte >1F,>3F,>70,>66,>C6,>C6,>C6,>C6
LC708  byte >FF,>FF,>00,>18,>18,>18,>18,>18
LC710  byte >F8,>FC,>0E,>66,>63,>63,>63,>63
LC718  byte >C6,>C6,>C6,>C6,>C6,>C3,>C3,>C3
LC720  byte >18,>18,>18,>18,>18,>18,>18,>18
LC728  byte >63,>63,>63,>63,>63,>C3,>C3,>C3
LC730  byte >C3,>63,>63,>63,>33,>33,>33,>20
LC738  byte >C3,>C6,>C6,>C6,>CC,>CC,>CC,>04
LC740  byte >0F,>3F,>00,>FF,>FF,>FF,>FF,>00
LC748  byte >FF,>FF,>00,>FF,>FF,>FF,>FF,>00
LC750  byte >F0,>FC,>00,>FF,>FF,>FF,>FF,>00
LC758  byte >F0,>F0,>F0,>70,>60,>60,>60,>60
LC760  byte >0F,>0F,>0F,>0E,>06,>06,>06,>06
LC768  byte >30,>30,>30,>30,>30,>60,>E0,>E0
LC770  byte >00,>FF,>00,>7E,>3C,>18,>18,>18
LC778  byte >2C,>2C,>2C,>2C,>5E,>5E,>5E,>5E
LC780  byte >2C,>2C,>2C,>3C,>18,>18,>18,>18
LC788  byte >18,>18,>3C,>3C,>42,>FF,>FF,>00
LC790  byte >FF,>00,>FF,>FF,>FF,>00,>00,>FF
LC798  byte >3F,>20,>5F,>BF,>BF,>80,>40,>3F
LC7A0  byte >00,>C0,>30,>8C,>E3,>F8,>3E,>0F
LC7A8  byte >00,>00,>00,>00,>00,>C0,>30,>8C
LC7B0  byte >C3,>30,>CC,>F3,>FC,>FF,>FF,>FF
LC7B8  byte >E3,>F8,>3E,>0F,>C3,>30,>0C,>03
LC7C0  byte >00,>00,>00,>00,>00,>00,>00,>00
LC7C8  byte >F2,>FD,>3D,>0D,>C1,>32,>0C,>00
LC7D0  byte >FF,>FF,>00,>FF,>FF,>FF,>FF,>FF
LC7D8  byte >FF,>FF,>00,>FF,>FF,>FE,>FC,>E0
LC7E0  byte >FF,>FF,>FF,>00,>00,>00,>00,>00
LC7E8  byte >FE,>FE,>FE,>00,>07,>07,>00,>00
LC7F0  byte >FF,>FF,>FF,>00,>C0,>C0,>00,>00
LC7F8  byte >70,>70,>50,>77,>57,>55,>75,>57
LC800  byte >00,>0F,>0B,>EF,>EF,>EB,>EB,>EF
LC808  byte >55,>75,>57,>55,>75,>57,>77,>00
LC810  byte >EF,>EB,>EB,>EF,>EF,>EB,>EF,>00
LC818  byte >7C,>5C,>5D,>5D,>5D,>7C,>5C,>5C
LC820  byte >00,>E0,>70,>F0,>70,>B8,>F8,>B8
LC828  byte >5C,>5C,>7C,>5C,>5C,>5C,>7C,>00
LC830  byte >5C,>7C,>5C,>2E,>3E,>2E,>1C,>00
LC838  byte >3F,>3F,>3F,>9F,>8F,>C7,>E3,>00
LC840  byte >18,>18,>18,>18,>18,>18,>18,>18
LC848  byte >18,>18,>2C,>2C,>5E,>5E,>BF,>BF
LC850  byte >01,>01,>01,>01,>01,>01,>01,>01
LC858  byte >BF,>B1,>BD,>BD,>BD,>BD,>B1,>BF
LC860  byte >80,>80,>80,>80,>80,>80,>80,>80
LC868  byte >BF,>BF,>BD,>BF,>BF,>BD,>BF,>BF
LC870  byte >01,>05,>05,>0D,>0D,>1D,>1D,>3D
LC878  byte >80,>A0,>A0,>B0,>B0,>B8,>B8,>BC
LC880  byte >3D,>7D,>7D,>FD,>FD,>FD,>FD,>FD
LC888  byte >BC,>BE,>BE,>BF,>BF,>BF,>BF,>BF
LC890  byte >FD,>FD,>FD,>FD,>FD,>FD,>FD,>FD
LC898  byte >BF,>BF,>BF,>BF,>BF,>BF,>BF,>BF
LC8A0  byte >FC,>FC,>FC,>F9,>F1,>E2,>C6,>00
LC8A8  byte >FF,>66,>00,>FF,>6F,>EF,>DF,>00
LC8B0  byte >44,>44,>44,>44,>43,>4C,>32,>C1
LC8B8  byte >43,>4D,>32,>C2,>24,>14,>0B,>08
LC8C0  byte >20,>10,>08,>04,>02,>01,>00,>00
LC8C8  byte >90,>50,>2F,>20,>40,>40,>BF,>80
LC8D0  byte >C2,>B2,>4C,>43,>24,>28,>D2,>10
LC8D8  byte >22,>22,>22,>22,>C2,>32,>4C,>83
LC8E0  byte >09,>0A,>F4,>04,>02,>02,>FD,>01
LC8E8  byte >04,>08,>10,>20,>40,>80,>00,>00
LC8F0  byte >00,>00,>00,>20,>00,>00,>00,>00
LC8F8  byte >00,>01,>06,>0C,>1E,>3F,>3F,>7F
LC900  byte >3C,>FF,>7E,>1C,>03,>97,>97,>0F
LC908  byte >00,>80,>E0,>F0,>F8,>FC,>FC,>BE
LC910  byte >5C,>4C,>88,>9C,>BE,>BE,>5E,>5C
LC918  byte >18,>07,>0F,>1F,>1F,>1F,>0F,>07
LC920  byte >DA,>5A,>89,>C1,>C1,>81,>02,>0E
LC928  byte >4C,>24,>22,>10,>08,>06,>01,>00
LC930  byte >07,>06,>02,>00,>1C,>7F,>FF,>3C
LC938  byte >1E,>3C,>3C,>38,>10,>60,>80,>00
LC940  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LC948  byte >FF,>FF,>FF,>FF,>FE,>FE,>FD,>FF
LC950  byte >FF,>FC,>E3,>9F,>7F,>9F,>E3,>FC
LC958  byte >FF,>3F,>C7,>F9,>FE,>F9,>C7,>3F
LC960  byte >FF,>FF,>FF,>FF,>7F,>7F,>BF,>FF
LC968  byte >FF,>E3,>DD,>E3,>FF,>FF,>FF,>FF
LC970  byte >FF,>FF,>FF,>E3,>DD,>E3,>FF,>FF
LC978  byte >07,>1F,>3F,>7F,>7F,>FF,>FF,>FF
LC980  byte >3E,>7F,>7F,>7F,>7F,>7F,>7F,>3E
LC988  byte >60,>7C,>7E,>7E,>7F,>7F,>7F,>7F
LC990  byte >00,>7E,>FF,>FF,>FF,>FF,>FF,>7E
LC998  byte >7E,>81,>81,>81,>81,>81,>81,>7E
LC9A0  byte >00,>07,>3F,>7F,>FF,>FF,>FF,>FF
LC9A8  byte >00,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LC9B0  byte >00,>E0,>FC,>FE,>FF,>FF,>FF,>FF
LC9B8  byte >FE,>FE,>FE,>FE,>FE,>FE,>FE,>00
LC9C0  byte >7F,>40,>5F,>5F,>5F,>40,>7F,>00
LC9C8  byte >FF,>00,>FF,>FF,>FF,>00,>FF,>00
LC9D0  byte >FF,>01,>FD,>FD,>FD,>01,>FF,>00
LC9D8  byte >E0,>E8,>E8,>E8,>E8,>E8,>E8,>E8
LC9E0  byte >E8,>E8,>E8,>E8,>E8,>E8,>E8,>E8
LC9E8  byte >E8,>E9,>EB,>EB,>EB,>E1,>E0,>00
LC9F0  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>00
LC9F8  byte >F8,>FE,>FF,>FF,>FF,>FE,>FC,>00
LCA00  byte >00,>00,>00,>00,>7E,>FF,>FF,>FF
LCA08  byte >00,>00,>00,>00,>00,>00,>FE,>FF
LCA10  byte >00,>00,>00,>00,>00,>00,>FC,>FE
LCA18  byte >9F,>B5,>AA,>B5,>AA,>B5,>9F,>80
LCA20  byte >FF,>55,>AA,>55,>AA,>55,>FF,>00
LCA28  byte >C7,>38,>FF,>C7,>38,>FF,>C7,>38
LCA30  byte >C7,>39,>FF,>C7,>39,>FF,>C7,>39
LCA38  byte >9F,>A0,>A7,>A7,>A7,>A7,>20,>1F
LCA40  byte >FF,>00,>FF,>FF,>FF,>FF,>00,>FF
LCA48  byte >FF,>C7,>38,>FF,>FF,>00,>22,>22
LCA50  byte >00,>5E,>5E,>5E,>5E,>2C,>2C,>2C
LCA58  byte >2C,>24,>18,>3C,>66,>66,>3C,>18
LCA60  byte >FF,>C7,>39,>FF,>FF,>00,>22,>22
LCA68  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LCA70  byte >EE,>FF,>EE,>FF,>EE,>FF,>EE,>FF
LCA78  byte >00,>C0,>F0,>FC,>FE,>FF,>7F,>00
LCA80  byte >10,>10,>10,>31,>31,>71,>F6,>F6
LCA88  byte >00,>00,>00,>C0,>C0,>C0,>79,>7B
LCA90  byte >F7,>F0,>F1,>F3,>F7,>70,>B7,>00
LCA98  byte >FB,>FB,>FB,>FB,>FB,>7B,>F1,>00
LCAA0  byte >00,>00,>03,>0F,>3F,>FF,>FF,>FF
LCAA8  byte >07,>7F,>FE,>EE,>EE,>FF,>EE,>FF
LCAB0  byte >C0,>FC,>FF,>EF,>EE,>FF,>EE,>FF
LCAB8  byte >00,>00,>C0,>FE,>FF,>FF,>EE,>FF
LCAC0  byte >00,>00,>00,>00,>F0,>FF,>EF,>FF
LCAC8  byte >00,>00,>00,>01,>0F,>FE,>FE,>FF
LCAD0  byte >06,>0F,>3F,>FF,>EF,>FF,>EF,>FF
LCAD8  byte >80,>80,>C0,>E0,>F0,>FC,>FF,>FF
LCAE0  byte >EF,>FF,>EF,>FF,>EF,>FF,>EF,>FF
LCAE8  byte >07,>07,>07,>07,>07,>06,>06,>06
LCAF0  byte >60,>60,>60,>60,>00,>00,>00,>00
LCAF8  byte >7F,>40,>5F,>5F,>40,>7F,>00,>00
LCB00  byte >FF,>00,>FF,>FF,>00,>FF,>00,>00
LCB08  byte >FE,>02,>FA,>FA,>02,>FE,>00,>00
LCB10  byte >E0,>E0,>E0,>E0,>E0,>60,>60,>60
LCB18  byte >06,>06,>06,>06,>00,>00,>00,>00
LCB20  byte >DF,>D0,>DF,>DF,>00,>00,>00,>00
LCB28  byte >FF,>00,>FF,>FF,>00,>00,>00,>00
LCB30  byte >FB,>0B,>FB,>FB,>00,>00,>00,>00
LCB38  byte >00,>00,>00,>01,>03,>06,>0C,>00
LCB40  byte >FF,>EF,>6F,>77,>37,>1B,>07,>00
LCB48  byte >FF,>FF,>FE,>FE,>FC,>F8,>E0,>00
LCB50  byte >30,>60,>C0,>80,>00,>00,>00,>00
LCB58  byte >2C,>2C,>2C,>18,>18,>2C,>2C,>2C
LCB60  byte >5E,>5E,>5E,>5E,>5E,>5E,>7E,>00
LCB68  byte >00,>00,>00,>00,>3F,>37,>00,>37
LCB70  byte >00,>00,>00,>00,>FC,>FC,>00,>FC
LCB78  byte >37,>37,>37,>37,>37,>37,>3F,>00
LCB80  byte >FC,>FC,>FC,>FC,>FC,>FC,>FC,>00
LCB88  byte >BC,>BF,>BD,>BD,>BF,>BC,>78,>00
LCB90  byte >FF,>00,>7E,>00,>3C,>3C,>18,>18
LCB98  byte >18,>18,>18,>18,>18,>18,>18,>18
LCBA0  byte >2C,>2C,>2C,>2C,>5E,>5E,>5E,>5E
LCBA8  byte >03,>0F,>1C,>3B,>7B,>77,>F7,>FF
LCBB0  byte >DF,>3F,>FF,>FF,>FF,>FF,>FF,>FF
LCBB8  byte >C0,>F0,>F8,>FC,>FE,>FE,>FF,>FF
LCBC0  byte >00,>FF,>7E,>3C,>00,>00,>00,>00
LCBC8  byte >00,>00,>00,>0F,>1F,>18,>18,>18
LCBD0  byte >00,>00,>00,>FF,>FF,>00,>00,>00
LCBD8  byte >18,>18,>18,>FF,>FF,>18,>18,>18
LCBE0  byte >00,>00,>00,>F0,>F8,>18,>18,>18
LCBE8  byte >FF,>FF,>C0,>DE,>DE,>DE,>DE,>DE
LCBF0  byte >FF,>FF,>FF,>E0,>EF,>EC,>EB,>EA
LCBF8  byte >FF,>FF,>FF,>00,>FF,>00,>FF,>00
LCC00  byte >FF,>FF,>FF,>07,>F7,>37,>D7,>57
LCC08  byte >FF,>FF,>03,>7B,>7B,>7B,>7B,>7B
LCC10  byte >DE,>DE,>DE,>DE,>DE,>DE,>DE,>DE
LCC18  byte >DE,>DE,>DE,>DE,>DE,>C0,>FF,>FF
LCC20  byte >00,>FF,>FF,>FF,>FF,>00,>FF,>FF
LCC28  byte >7B,>7B,>7B,>7B,>7B,>03,>FF,>FF
LCC30  byte >7B,>7B,>7B,>7B,>7B,>7B,>7B,>7B
LCC38  byte >EA,>EA,>EA,>EA,>EA,>EA,>EA,>EA
LCC40  byte >EA,>EB,>EC,>EF,>E0,>FF,>FF,>FF
LCC48  byte >00,>FF,>00,>FF,>00,>FF,>FF,>FF
LCC50  byte >57,>D7,>37,>F7,>07,>FF,>FF,>FF
LCC58  byte >57,>57,>57,>57,>57,>57,>57,>57
LCC60  byte >03,>0C,>13,>2F,>5F,>5F,>BF,>BF
LCC68  byte >C0,>30,>C8,>F4,>FA,>FA,>FD,>FD
LCC70  byte >BF,>BF,>5F,>5F,>2F,>13,>0C,>03
LCC78  byte >FD,>FD,>FA,>FA,>F4,>C8,>30,>C0
LCC80  byte >00,>00,>03,>03,>00,>03,>03,>03
LCC88  byte >00,>00,>FF,>FF,>02,>07,>F5,>07
LCC90  byte >00,>00,>FF,>FF,>40,>E0,>AF,>E0
LCC98  byte >00,>00,>C0,>C0,>00,>C0,>C0,>C0
LCCA0  byte >03,>03,>03,>03,>03,>03,>03,>03
LCCA8  byte >C0,>C0,>C0,>C0,>C0,>C0,>C0,>C0
LCCB0  byte >00,>00,>00,>00,>00,>00,>FF,>FF
LCCB8  byte >FF,>FF,>00,>00,>00,>00,>00,>00
LCCC0  byte >01,>00,>0F,>39,>67,>6F,>CF,>FF
LCCC8  byte >80,>00,>F0,>FC,>FE,>FE,>FF,>FF
LCCD0  byte >18,>C3,>BD,>BD,>C3,>18,>18,>18
LCCD8  byte >00,>02,>01,>01,>02,>02,>05,>05
LCCE0  byte >00,>FF,>00,>7F,>FC,>F0,>C2,>C1
LCCE8  byte >18,>E7,>00,>FF,>00,>18,>18,>00
LCCF0  byte >00,>FF,>00,>FE,>1F,>EF,>63,>A3
LCCF8  byte >00,>40,>80,>80,>40,>40,>A0,>A0
LCD00  byte >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
LCD08  byte >80,>80,>80,>8E,>8E,>80,>80,>80
LCD10  byte >81,>02,>04,>18,>18,>20,>20,>41
LCD18  byte >01,>01,>01,>71,>71,>01,>01,>01
LCD20  byte >D0,>D0,>D0,>D0,>D0,>D0,>D0,>D0
LCD28  byte >05,>05,>02,>02,>01,>01,>00,>02
LCD30  byte >C1,>C1,>F1,>FC,>7F,>00,>FF,>00
LCD38  byte >40,>98,>D8,>00,>FF,>00,>FF,>00
LCD40  byte >83,>43,>0F,>3F,>FE,>00,>FF,>00
LCD48  byte >A0,>A0,>40,>40,>80,>80,>00,>40
LCD50  byte >07,>07,>0F,>0F,>1E,>1C,>38,>70
LCD58  byte >E0,>C0,>80,>00,>00,>00,>00,>00
LCD60  byte >07,>03,>01,>00,>00,>00,>00,>00
LCD68  byte >E0,>E0,>F0,>F0,>78,>38,>1C,>0E
LCD70  byte >00,>00,>00,>00,>00,>00,>00,>00
LCD78  byte >FF,>7F,>BF,>C0,>EF,>E7,>E8,>ED
LCD80  byte >FF,>FF,>FF,>00,>FF,>FF,>00,>FF
LCD88  byte >FF,>FE,>FD,>03,>F7,>E7,>17,>B7
LCD90  byte >B7,>B7,>B7,>B7,>B7,>B7,>B7,>B7
LCD98  byte >ED,>ED,>ED,>ED,>ED,>ED,>ED,>ED
LCDA0  byte >18,>18,>24,>DB,>DB,>24,>18,>18
LCDA8  byte >C0,>C0,>C0,>60,>70,>38,>1F,>07
LCDB0  byte >18,>18,>18,>30,>70,>E0,>C0,>00
LCDB8  byte >07,>0F,>1F,>07,>1A,>3A,>77,>6F
LCDC0  byte >00,>80,>C0,>00,>C0,>E0,>70,>B0
LCDC8  byte >FF,>FE,>FC,>00,>F0,>E0,>00,>80
LCDD0  byte >08,>18,>18,>10,>08,>18,>18,>10
LCDD8  byte >00,>00,>00,>77,>EE,>00,>00,>00
LCDE0  byte >00,>FC,>FC,>CC,>CC,>CC,>CC,>CC
LCDE8  byte >CC,>CC,>CC,>CC,>CC,>CC,>CC,>CC
LCDF0  byte >CC,>CC,>CC,>CC,>CC,>FC,>FC,>00
LCDF8  byte >8C,>DE,>F3,>ED,>ED,>AD,>56,>96
LCE00  byte >16,>16,>16,>16,>16,>16,>16,>0C
LCE08  byte >CC,>CE,>CC,>CE,>CE,>CC,>CE,>CC
LCE10  byte >FF,>7F,>3F,>00,>0F,>07,>00,>01
LCE18  byte >00,>3F,>3F,>33,>33,>33,>33,>33
LCE20  byte >33,>73,>33,>73,>73,>33,>73,>33
LCE28  byte >33,>33,>33,>33,>33,>33,>33,>33
LCE30  byte >30,>79,>CB,>B7,>B7,>BB,>79,>58
LCE38  byte >58,>58,>58,>58,>58,>58,>58,>30
LCE40  byte >33,>33,>33,>33,>33,>33,>7F,>7F
LCE48  byte >76,>76,>76,>76,>76,>76,>76,>76
LCE50  byte >06,>76,>76,>76,>76,>76,>70,>76
LCE58  byte >C0,>A0,>B0,>D8,>0C,>0C,>0C,>0C
LCE60  byte >0C,>0C,>0C,>0C,>D8,>B0,>A0,>C0
LCE68  byte >03,>05,>0D,>1B,>30,>30,>30,>30
LCE70  byte >30,>30,>30,>30,>1B,>0D,>05,>03
LCE78  byte >5A,>5A,>5A,>5A,>5A,>5A,>5A,>5A
LCE80  byte >03,>0B,>0B,>03,>03,>0B,>0B,>03
LCE88  byte >C0,>D0,>D0,>C0,>C0,>D0,>D0,>C0
LCE90  byte >FE,>FE,>00,>FF,>FF,>FF,>00,>FE
LCE98  byte >FE,>FE,>FE,>FE,>FE,>FE,>FE,>FE
LCEA0  byte >3C,>66,>DB,>DB,>5A,>18,>18,>18
LCEA8  byte >18,>18,>18,>DB,>DB,>5A,>66,>3C
LCEB0  byte >FE,>FC,>FA,>F6,>EE,>DE,>BE,>7E
LCEB8  byte >FE,>FD,>FB,>F7,>EF,>DF,>BF,>7F
LCEC0  byte >FE,>EE,>E6,>C6,>C6,>EE,>EE,>FE
LCEC8  byte >FF,>80,>BF,>BF,>BF,>BF,>BF,>BF
LCED0  byte >FF,>00,>FF,>FF,>FF,>FF,>FF,>FF
LCED8  byte >FF,>01,>FD,>FD,>FD,>FD,>FD,>FD
LCEE0  byte >BF,>BF,>BF,>FF,>FF,>BF,>BF,>BF
LCEE8  byte >BF,>BF,>BF,>BF,>BF,>BF,>80,>FF
LCEF0  byte >FF,>FF,>FF,>FF,>FF,>FF,>00,>FF
LCEF8  byte >FD,>FD,>FD,>FD,>FD,>FD,>01,>FF
LCF00  byte >C5,>D5,>ED,>ED,>ED,>ED,>D5,>C5
LCF08  byte >FD,>FD,>FD,>FD,>FD,>FD,>FD,>FD
LCF10  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LCF18  byte >A3,>AB,>B7,>B7,>B7,>B7,>AB,>A3
LCF20  byte >FD,>FD,>FD,>FF,>FF,>FD,>FD,>FD
LCF28  byte >BF,>BF,>BF,>BF,>BF,>BF,>BF,>BF
LCF30  byte >FF,>00,>FF,>FF,>3C,>42,>3C,>FF
LCF38  byte >FF,>FF,>FF,>FF,>FF,>FF,>66,>FF
LCF40  byte >0F,>10,>17,>2F,>2F,>20,>2E,>5E
LCF48  byte >FF,>00,>FF,>FF,>FF,>00,>F7,>F7
LCF50  byte >FF,>00,>FF,>FF,>FF,>00,>EF,>EF
LCF58  byte >F0,>08,>E8,>F4,>F4,>04,>74,>7A
LCF60  byte >5E,>5E,>5D,>5D,>40,>5F,>5F,>BF
LCF68  byte >F7,>F7,>F7,>F7,>00,>FF,>FF,>FF
LCF70  byte >EF,>EF,>EF,>EF,>00,>FF,>FF,>FF
LCF78  byte >7A,>7A,>BA,>BA,>00,>FA,>FA,>FD
LCF80  byte >80,>BB,>BB,>BB,>BB,>BB,>BB,>80
LCF88  byte >00,>EF,>EF,>EF,>EF,>EF,>EF,>00
LCF90  byte >00,>F7,>F7,>F7,>F7,>F7,>F7,>00
LCF98  byte >01,>DD,>DD,>DD,>DD,>DD,>DD,>01
LCFA0  byte >BF,>5F,>5F,>40,>5D,>5D,>5E,>5E
LCFA8  byte >FF,>FF,>FF,>00,>F7,>F7,>F7,>F7
LCFB0  byte >FF,>FF,>FF,>00,>EF,>EF,>EF,>EF
LCFB8  byte >FD,>FA,>FA,>02,>BA,>BA,>7A,>7A
LCFC0  byte >5E,>2E,>20,>2F,>2F,>17,>10,>0F
LCFC8  byte >F7,>F7,>00,>FF,>FF,>FF,>00,>FF
LCFD0  byte >EF,>EF,>00,>FF,>FF,>FF,>00,>FF
LCFD8  byte >7A,>74,>04,>F4,>F4,>E8,>08,>F0
LCFE0  byte >1F,>18,>03,>03,>0C,>1F,>13,>2C
LCFE8  byte >E0,>60,>00,>00,>E0,>F0,>98,>58
LCFF0  byte >2C,>2C,>2C,>2C,>2C,>2C,>2C,>2C
LCFF8  byte >2C,>2C,>2C,>2C,>2C,>2C,>76,>00
LD000  byte >FF,>FF,>FF,>00,>00,>00,>00,>00
LD008  byte >7F,>80,>BF,>BE,>BC,>B8,>B0,>BC
LD010  byte >FE,>01,>FD,>7D,>3D,>1D,>0D,>3D
LD018  byte >BC,>BC,>BC,>BC,>BC,>BF,>80,>7F
LD020  byte >3D,>3D,>3D,>3D,>3D,>FD,>01,>FE
LD028  byte >7F,>80,>BF,>BC,>BC,>BC,>BC,>BC
LD030  byte >FE,>01,>FD,>3D,>3D,>3D,>3D,>3D
LD038  byte >BC,>B0,>B8,>BC,>BE,>BF,>80,>7F
LD040  byte >3D,>0D,>1D,>3D,>7D,>FD,>01,>FE
LD048  byte >E0,>F0,>18,>4C,>46,>42,>40,>40
LD050  byte >7F,>FF,>00,>FF,>EB,>EB,>EB,>EB
LD058  byte >FF,>FF,>00,>FF,>FF,>FF,>FF,>FF
LD060  byte >FE,>FF,>00,>FF,>FF,>FF,>FF,>FF
LD068  byte >40,>40,>40,>40,>40,>40,>40,>40
LD070  byte >EB,>EB,>EB,>EB,>EB,>EB,>EB,>7F
LD078  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LD080  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FE
LD088  byte >B0,>B0,>B0,>B0,>B0,>B0,>B0,>B0
LD090  byte >40,>40,>E0,>A0,>E0,>A0,>E0,>40
LD098  byte >00,>00,>00,>3F,>7F,>FF,>00,>FF
LD0A0  byte >00,>00,>00,>FF,>FF,>FF,>00,>FF
LD0A8  byte >00,>00,>00,>00,>98,>F8,>00,>F8
LD0B0  byte >FF,>FF,>00,>7F,>7F,>50,>5F,>2F
LD0B8  byte >FF,>FF,>00,>FF,>FF,>00,>FF,>FF
LD0C0  byte >F8,>F9,>03,>F0,>EF,>5F,>BF,>7F
LD0C8  byte >B0,>70,>70,>70,>30,>A0,>E0,>F0
LD0D0  byte >2F,>17,>0B,>05,>02,>02,>01,>01
LD0D8  byte >FF,>FF,>FF,>FF,>FF,>FF,>7F,>7F
LD0E0  byte >FE,>FE,>FD,>FB,>FB,>F7,>F7,>F7
LD0E8  byte >FF,>FF,>FF,>F3,>FD,>F2,>E1,>E1
LD0F0  byte >F0,>F8,>FC,>FE,>FF,>FF,>7F,>7F
LD0F8  byte >01,>01,>02,>02,>05,>1B,>73,>7F
LD100  byte >7F,>7F,>FF,>FF,>FF,>FF,>FF,>FF
LD108  byte >C0,>C0,>C0,>C0,>E0,>F8,>FE,>FF
LD110  byte >BF,>BF,>5F,>27,>18,>07,>00,>00
LD118  byte >1C,>3C,>1B,>17,>0F,>1F,>1F,>00
LD120  byte >00,>E0,>F0,>F8,>D0,>80,>00,>00
LD128  byte >00,>07,>0F,>1F,>0B,>01,>00,>00
LD130  byte >38,>3C,>D8,>E8,>F0,>F8,>F8,>00
LD138  byte >7F,>F7,>EF,>EF,>EF,>EF,>EF,>F7
LD140  byte >FE,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LD148  byte >77,>7B,>3B,>1D,>0F,>03,>00,>00
LD150  byte >FF,>FF,>FF,>FF,>FF,>FF,>7F,>87
LD158  byte >FF,>FF,>FF,>FF,>FF,>FF,>FE,>E1
LD160  byte >FE,>FE,>FC,>F8,>F0,>C0,>00,>00
LD168  byte >F8,>7F,>3F,>3F,>17,>17,>1B,>0B
LD170  byte >1F,>FE,>FC,>FC,>F8,>F8,>F8,>F0
LD178  byte >0B,>0B,>0B,>0B,>0B,>0B,>0B,>0B
LD180  byte >F0,>F0,>F0,>F0,>F0,>F0,>F0,>F0
LD188  byte >00,>00,>00,>00,>00,>00,>03,>07
LD190  byte >17,>17,>3D,>6F,>00,>FF,>FF,>FF
LD198  byte >F8,>F8,>FC,>FE,>00,>FF,>FF,>FF
LD1A0  byte >00,>00,>00,>00,>00,>00,>C0,>E0
LD1A8  byte >00,>7F,>FF,>FF,>FF,>FF,>FF,>7F
LD1B0  byte >00,>FF,>FF,>FF,>FF,>FF,>FF,>00
LD1B8  byte >00,>FE,>FF,>FF,>FF,>FF,>FF,>FE
LD1C0  byte >FF,>FE,>FC,>F8,>F0,>E0,>C0,>80
LD1C8  byte >00,>00,>00,>00,>03,>07,>0F,>07
LD1D0  byte >00,>F8,>F0,>E0,>C0,>80,>80,>00
LD1D8  byte >00,>3F,>0F,>07,>03,>01,>01,>00
LD1E0  byte >00,>00,>00,>00,>C0,>E0,>F0,>E0
LD1E8  byte >6E,>FF,>DA,>DB,>5B,>E7,>E6,>7F
LD1F0  byte >B6,>FF,>26,>6A,>6A,>6A,>26,>FF
LD1F8  byte >B6,>FF,>23,>EA,>2B,>EB,>22,>FF
LD200  byte >FF,>67,>DE,>D2,>5A,>E6,>FF,>76
LD208  byte >FF,>6A,>A2,>2A,>AA,>AA,>FF,>BA
LD210  byte >FE,>23,>EF,>23,>FA,>23,>FF,>B6
LD218  byte >C0,>F0,>F8,>FC,>FE,>FE,>FF,>FF
LD220  byte >00,>00,>00,>00,>00,>00,>00,>00
LD228  byte >03,>0F,>1F,>3F,>7F,>7F,>FF,>FF
LD230  byte >00,>FF,>00,>7E,>00,>18,>24,>18
LD238  byte >24,>24,>24,>42,>42,>42,>81,>81
LD240  byte >00,>01,>01,>01,>02,>02,>02,>04
LD248  byte >81,>00,>00,>00,>00,>00,>00,>00
LD250  byte >00,>80,>80,>80,>40,>40,>40,>20
LD258  byte >00,>00,>00,>00,>01,>01,>00,>01
LD260  byte >04,>04,>08,>08,>08,>D0,>D0,>98
LD268  byte >00,>00,>20,>50,>61,>21,>21,>22
LD270  byte >20,>20,>10,>11,>52,>8A,>C8,>08
LD278  byte >00,>80,>C0,>E0,>00,>00,>00,>00
LD280  byte >00,>00,>00,>03,>04,>08,>71,>32
LD288  byte >24,>24,>22,>C1,>51,>48,>A4,>80
LD290  byte >24,>49,>49,>52,>52,>A2,>A4,>00
LD298  byte >14,>24,>A4,>43,>46,>8A,>95,>01
LD2A0  byte >0E,>3C,>6E,>00,>00,>C0,>20,>1C
LD2A8  byte >12,>04,>04,>0E,>0A,>04,>00,>00
LD2B0  byte >FF,>ED,>6D,>75,>3A,>1C,>07,>00
LD2B8  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LD2C0  byte >FF,>FF,>FE,>FE,>FC,>F8,>E0,>00
LD2C8  byte >1C,>18,>00,>00,>00,>00,>00,>00
LD2D0  byte >00,>00,>10,>38,>6C,>6C,>38,>14
LD2D8  byte >04,>04,>04,>04,>34,>72,>E2,>A2
LD2E0  byte >00,>00,>18,>34,>2A,>14,>2C,>20
LD2E8  byte >22,>12,>12,>12,>0A,>0A,>0A,>00
LD2F0  byte >48,>4C,>4E,>87,>88,>90,>90,>00

tile_ceiling:
       equ  $
L8C4D  byte >FF,>FF,>88,>44,>22,>11,>FF,>FF    ; Ceiling Tile
tile_floor:
       equ  $
L8C55  byte >7E,>81,>FF,>FF,>FF,>FF,>FF,>FF    ; Ceiling Tile
L8C5D  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>00    ; Wall Tile
