       even
furniture_table:
       equ  $
L8CAA  data LD2F8
L8CAC  data LD64B
L8CAE  data LD3B7
L8CB0  data LD791
L8CB2  data LDEE9
L8CB4  data LD845
L8CB6  data LDC31
L8CB8  data LDFF2
L8CBA  data LE0E2
L8CBC  data LE16E
L8CBE  data LDEBC
L8CC0  data LE059
L8CC2  data LE08A
L8CC4  data LD5D2
L8CC6  data LE111
L8CC8  data LD5F8
L8CCA  data LE0BB
L8CCC  data LDCDD
L8CCE  data LDD89
L8CD0  data LD7C7
L8CD2  data LD7D4
L8CD4  data LDCB8
L8CD6  data LD87B
L8CD8  data LD8AA
L8CDA  data LD8D0
L8CDC  data LDD28
L8CDE  data LDD5A
L8CE0  data LD767
L8CE2  data LD943
L8CE4  data LD919
L8CE6  data LD92E
L8CE8  data LD9E5
L8CEA  data LD9AF
L8CEC  data LDA97
L8CEE  data LD61E
L8CF0  data LD6BE                      ; Door
L8CF2  data LDDCE
L8CF4  data LD80C
L8CF6  data LD7E1
L8CF8  data LD5A3
L8CFA  data LD588
L8CFC  data LD83B
L8CFE  data LDE40
L8D00  data LDAFA
L8D02  data LDB60
L8D04  data LE01F
L8D06  data LD531
L8D08  data LD497
L8D0A  data LDA21
L8D0C  data LDDFE
L8D0E  data LDC93
L8D10  data LD33F
L8D12  data LDB8F
L8D14  data LD4C4
L8D16  data LDE67
L8D18  data LD3F5
L8D1A  data LD409
L8D1C  data LD50D
L8D1E  data LDBE8
L8D20  data LD35D
L8D22  data LD36A
L8D24  data LD74D
L8D26  data LD388
L8D28  data LDC5E
L8D2A  data LDC22
L8D2C  data LD45D

furniture_items:
       equ  $
* Furniture
LD2F8  byte >FB,>A0,>C5,>FE,>05,>00,>01,>02
LD300  byte >03,>04,>FC,>FD,>01,>05,>FC,>FC
LD308  byte >01,>FE,>06,>08,>11,>12,>FE,>05
LD310  byte >05,>FE,>06,>11,>12,>09,>FC,>F9
LD318  byte >01,>06,>0F,>10,>FE,>05,>05,>FE
LD320  byte >06,>0F,>10,>07,>FC,>F9,>01,>FE
LD328  byte >47,>13,>0A,>0B,>0C,>0D,>0E,>14
LD330  byte >FC,>F9,>01,>15,>16,>17,>FE,>05
LD338  byte >18,>FE,>47,>19,>1A,>1B,>FF
* Furniture
LD33F  byte >FB
LD340  byte >A0,>C1,>FE,>47,>4C,>49,>46,>54
LD348  byte >FC,>FD,>03,>4F,>4E,>FE,>44,>FB
LD350  byte >08,>D0,>FC,>FE,>FE,>00,>01,>FC
LD358  byte >FE,>01,>02,>03,>FF
* Furniture
LD35D  byte >FB,>08,>D0
LD360  byte >FE,>44,>04,>05,>FC,>FE,>01,>06
LD368  byte >07,>FF
* Furniture
LD36A  byte >FB,>A0,>C1,>FE,>47,>48
LD370  byte >45,>4C,>50,>FC,>FD,>03,>4F,>4E
LD378  byte >FE,>44,>FB,>08,>D0,>FC,>FE,>FE
LD380  byte >00,>01,>FC,>FE,>01,>02,>03,>FF
* Furniture
LD388  byte >FB,>70,>CD,>FE,>46,>0C,>FC,>FF
LD390  byte >01,>0C,>FC,>FF
LD393  byte >01,>0C,>FC,>FF
LD398  byte >01,>0C,>FC,>FF
LD39C  byte >01,>0C,>FC,>FF
LD3A0  byte >01,>0C,>FC,>FF
LD3A4  byte >01,>0C,>FC,>FF
LD3A8  byte >01,>0C,>FC,>FF
LD3AC  byte >01,>0C,>FC,>FF
LD3B0  byte >01,>0C,>FC,>FF
LD3B4  byte >01,>0C,>FF
* Furniture
LD3B7  byte >FB,>70,>C7,>FE,>44,>05,>FD,>04
LD3BF  byte >04,>06,>07,>FE,>46,>FC,>FA,>01
LD3C7  byte >00,>0A,>00,>0A,>FE,>44,>08,>09
LD3CF  byte >06,>FE,>46,>FC,>F9,>01,>01,>0A
LD3D7  byte >01,>0A,>00,>0A,>FE,>44,>08,>FE
LD3DF  byte >46,>FC,>F9,>01,>02,>0A,>02,>0A
LD3E7  byte >01,>0A,>00,>FC,>F9,>01,>03,>0A
LD3EF  byte >03,>0A,>02,>0A,>01,>FF
* Furniture
LD3F5  byte >FB,>E0
LD3F7  byte >CF,>FE,>43,>00,>01,>FC,>FE,>01
LD3FF  byte >02,>FC,>FF
LD402  byte >01,>02,>FC,>FF
LD406  byte >01,>03,>FF
* Furniture
LD409  byte >FB,>E0,>CF,>FE,>44,>04
LD40F  byte >04,>FC,>FC,>01,>04,>04,>FC,>FC
LD417  byte >01,>04,>04,>FC,>FC,>01,>04,>04
LD41F  byte >FC,>FC,>01,>04,>04,>FE,>42,>FC
LD427  byte >FE,>01,>04,>04,>FC,>FE,>01,>04
LD42F  byte >04,>FC,>FE,>01,>04,>04,>FC,>08
LD437  byte >FA,>FE,>44,>04,>04,>FC,>00,>01
LD43F  byte >04,>04,>FC,>00,>01,>04,>04,>FC
LD447  byte >00,>01,>04,>04,>FC,>FE,>01,>FE
LD44F  byte >42,>04,>04,>FC,>FE,>01,>04,>04
LD457  byte >FC,>FE,>01,>04,>04,>FF
* Furniture
LD45D  byte >FB,>48
LD45F  byte >D0,>FE,>07,>1A,>1B,>FC,>FD,>01
LD467  byte >FE,>47,>2C,>2D,>2D,>2D,>2D,>2D
LD46F  byte >2D,>2D,>2D,>2E,>FC,>F7,>01,>FE
LD477  byte >46,>06,>06,>06,>06,>06,>06,>06
LD47F  byte >2F,>FC,>F8,>01,>06,>06,>06,>06
LD487  byte >06,>06,>2F,>FC,>F8,>01,>FE,>44
LD48F  byte >30,>31,>FC,>04,>00,>32,>33,>FF
* Furniture
LD497  byte >FB,>48,>D0,>FE,>07,>1A,>1B,>1C
LD49F  byte >1D,>FC,>FC,>01,>FE,>47,>1E,>06
LD4A7  byte >06,>1F,>FC,>FC,>01,>20,>21,>22
LD4AF  byte >23,>FC,>FD,>01,>FE,>46,>24,>25
LD4B7  byte >FC,>FE,>01,>26,>27,>FC,>FD,>01
LD4BF  byte >28,>29,>2A,>2B,>FF
* Furniture
LD4C4  byte >FB,>E8,>CB
LD4C7  byte >FE,>43,>0F,>10,>FC,>FE,>01,>11
LD4CF  byte >12,>FC,>FD,>01,>FE,>47,>FB,>A0
LD4D7  byte >C1,>46,>55,>45,>4C,>FB,>E8,>CB
LD4DF  byte >FC,>FC,>01,>FE,>7A,>00,>FE,>05
LD4E7  byte >01,>03,>FE,>7A,>04,>FC,>FC,>01
LD4EF  byte >05,>FE,>05,>0B,>0D,>FE,>7A,>09
LD4F7  byte >FC,>FC,>01,>05,>02,>02,>09,>FC
LD4FF  byte >FC,>01,>05,>0C,>0C,>09,>FC,>FC
LD507  byte >01,>06,>07,>07,>08,>FF
* Furniture
LD50D  byte >FB,>A0
LD50F  byte >C1,>FE,>47,>4D,>41,>47,>4E,>45
LD517  byte >54,>49,>43,>FC,>FA,>01,>4C,>4F
LD51F  byte >43,>4B,>FB,>E8,>CB,>FC,>FD,>02
LD527  byte >FE,>43,>0F,>10,>FC,>FE,>01,>11
LD52F  byte >12,>FF
* Furniture
LD531  byte >FB,>48,>D0,>FE,>46,>00
LD537  byte >FE,>43,>01,>02,>03,>FC,>FC,>01
LD53F  byte >FE,>46,>04,>FE,>43,>05,>06,>07
LD547  byte >FC,>FC,>01,>FE,>46,>04,>FC,>02
LD54F  byte >00,>08,>FC,>FC,>01,>09,>FC,>02
LD557  byte >00,>08,>FC,>FF
LD55B  byte >01,>08,>FC,>FF
LD55F  byte >01,>08,>FC,>FB,>01,>FE,>42,>0A
LD567  byte >0B,>0B,>0C,>FE,>46,>08,>FC,>FB
LD56F  byte >01,>FE,>07,>0D,>0E,>0E,>0F,>10
LD577  byte >FC,>FB,>01,>11,>12,>13,>14,>15
LD57F  byte >FC,>FB,>01,>16,>17,>06,>18,>19
LD587  byte >FF
* Furniture
LD588  byte >FB,>30,>D2,>FE,>05,>14,>FC,>FF
LD590  byte >01,>15,>16,>FC,>FE,>01,>17
LD597  byte >18,>FC,>FE,>01,>FE,>46,>FB,>38
LD59F  byte >CB,>01,>02,>FF
* Furniture
LD5A3  byte >FB,>30,>D2,>FE,>47,>00,>FC,>FF
LD5AB  byte >01,>FE,>45,>01
LD5AF  byte >FC,>FE,>01,>02,>03,>04,>FC,>FC
LD5B7  byte >01,>05,>06,>07,>08,>09,>FC,>FB
LD5BF  byte >01,>0A,>0B,>0C,>0D,>0E,>FC,>FB
LD5C7  byte >01,>0F,>FE,>46,>10,>11,>12,>FE
LD5CF  byte >45,>13,>FF
* Furniture
LD5D2  byte >FB,>40,>CF,>FE,>07
LD5D7  byte >00,>01,>02,>03,>FC,>FC,>01,>04
LD5DF  byte >05,>06,>07,>FC,>FC,>01,>08,>09
LD5E7  byte >0A,>0B,>FC,>FC,>01,>0C,>0D,>0E
LD5EF  byte >0F,>FC,>FC,>01,>10,>11,>12,>13
LD5F7  byte >FF
* Furniture
LD5F8  byte >FB,>40,>CF,>FE,>42,>00,>01
LD5FF  byte >02,>03,>FC,>FC,>01,>04,>05,>06
LD607  byte >07,>FC,>FC,>01,>08,>09,>0A,>0B
LD60F  byte >FC,>FC,>01,>0C,>0D,>0E,>0F,>FC
LD617  byte >FC,>01,>10,>11,>12,>13,>FF
* Furniture
LD61E  byte >FB
LD61F  byte >E8,>CA,>FE,>04,>00,>02,>03,>03
LD627  byte >03,>03,>03,>03,>03,>03,>03,>03
LD62F  byte >03,>03,>04,>05,>FC,>F0,>01,>06
LD637  byte >FE,>47,>07,>08,>08,>08,>08,>08
LD63F  byte >08,>08,>08,>08,>08,>08,>08,>09
LD647  byte >FE,>04,>01,>FF
* Furniture
LD64B  byte >FB,>70,>CD,>FE,>07,>01,>FD,>05
LD653  byte >02,>03,>FC,>F9,>01,>05,>FC,>05
LD65B  byte >00,>04,>FC,>F9,>01,>05,>FE,>43
LD663  byte >00,>06,>00,>06,>00,>FE,>07,>04
LD66B  byte >FC,>F9,>01,>05,>FC,>05,>00,>04
LD673  byte >FC,>F9,>01,>05,>FE,>46,>00,>09
LD67B  byte >0A,>FE,>43,>06,>00,>FE,>07,>04
LD683  byte >FC,>F9,>01,>05,>FE,>46,>00,>07
LD68B  byte >08,>00,>00,>FE,>07,>04,>FC,>F9
LD693  byte >01,>05,>FE,>43,>00,>06,>00,>06
LD69B  byte >00,>FE,>07,>04,>FC,>F9,>01,>05
LD6A3  byte >FC,>05,>00,>04,>FC,>F9,>01,>05
LD6AB  byte >FE,>43,>00,>06,>00,>06,>00,>FE
LD6B3  byte >07,>04,>FC,>F9,>01,>05,>FC,>05
LD6BB  byte >00,>04,>FF
* Furniture (door)
LD6BE  byte >FB,>70,>CD,>FE,>07
LD6C3  byte >01,>FD,>05,>02,>03,>FC,>F9,>01
LD6CB  byte >05,>FE,>43,>00,>0C,>00,>0C,>00
LD6D3  byte >FE,>07,>04,>FC,>F9,>01,>05,>FE
LD6DB  byte >43,>0D,>06,>0D,>06,>0D,>FE,>07
LD6E3  byte >04,>FC,>F9,>01,>05,>FE,>43,>00
LD6EB  byte >0C,>00,>0C,>00,>FE,>07,>04,>FC
LD6F3  byte >F9,>01,>05,>FE,>43,>0D,>FE,>46
LD6FB  byte >09,>0A,>FE,>43,>06,>0D,>FE,>07
LD703  byte >04,>FC,>F9,>01,>05,>00,>FE,>46
LD70B  byte >07,>08,>FE,>43,>0C,>00,>FE,>07
LD713  byte >04,>FC,>F9,>01,>05,>FE,>43,>0D
LD71B  byte >06,>0D,>06,>0D,>FE,>07,>04,>FC
LD723  byte >F9,>01,>05,>FE,>43,>00,>0C,>00
LD72B  byte >0C,>00,>FE,>07,>04,>FC,>F9,>01
LD733  byte >05,>FE,>43,>0D,>06,>0D,>06,>0D
LD73B  byte >FE,>07,>04,>FC,>F9,>01,>05,>FE
LD743  byte >43,>00,>0C,>00,>0C,>00,>FE,>07
LD74B  byte >04,>FF
* Furniture
LD74D  byte >FB,>80,>CC,>FE,>44,>00
LD753  byte >01,>02,>03,>FC,>FC,>01,>04,>FC
LD75B  byte >02,>00,>05,>FC,>FC,>01,>04,>FC
LD763  byte >02,>00,>05,>FF
* Furniture
LD767  byte >FB,>80,>CC,>FE
LD76B  byte >05,>06,>06,>FC,>00,>01,>05,>FC
LD773  byte >FF,>01,>05,>FC,>FD,>01,>07,>07
LD77B  byte >FE,>47,>FB,>A0,>C1,>FC,>FE,>FB
LD783  byte >53,>4D,>41,>53,>48,>FC,>FB,>01
LD78B  byte >47,>4C,>41,>53,>53,>FF
* Furniture
LD791  byte >FB,>70,>CD,>FE,>07,>02,>0B,>FC
LD799  byte >FE,>01,>0E,>FC,>FF
LD79E  byte >01,>13,>FC,>FF,>01,>0F,>FC,>FF
LD7A6  byte >01,>0F,>FE
LD7A9  byte >46,>11,>FE,>07,>FC,>FE,>01,>0F
LD7B1  byte >FE,>46,>12,>FE,>07,>FC,>FE,>01
LD7B9  byte >13,>FC,>FF,>01,>0F,>FC,>FF
LD7C0  byte >01,>13,>FC,>FF,>01,>10,>FF
* Furniture
LD7C7  byte >FB,>B0
LD7C9  byte >C8,>FE,>46,>00,>01,>FC,>FE,>01
LD7D1  byte >02,>03,>FF
* Furniture
LD7D4  byte >FB,>B0,>C8,>FE,>46
LD7D9  byte >04,>05,>FC,>FE,>01,>06,>07,>FF
* Furniture
LD7E1  byte >FB,>C8,>CE,>FE,>46,>00,>01,>01
LD7E9  byte >0D,>01,>01,>02,>FC,>F9,>01,>0C
LD7F1  byte >09,>09,>09,>09,>09,>08,>FC,>F9
LD7F9  byte >01,>0C,>09,>09,>09,>09,>09,>08
LD801  byte >FC,>F9,>01,>04,>0E,>05,>05,>05
LD809  byte >0E,>06,>FF
* Furniture
LD80C  byte >FB,>C8,>CE,>FE,>46
LD811  byte >00,>01,>01,>02,>00,>01,>01,>02
LD819  byte >FC,>F8,>01,>03,>09,>09,>07,>0A
LD821  byte >09,>09,>0B,>FC,>F8,>01,>03,>09
LD829  byte >09,>08,>0C,>09,>09,>0B,>FC,>F8
LD831  byte >01,>04,>05,>05,>06,>04,>05,>05
LD839  byte >06,>FF
* Furniture
LD83B  byte >FB,>18,>D2,>FE,>45,>00
LD841  byte >01,>01,>02,>FF
* Furniture
LD845  byte >FB,>70,>CD,>FE,>07,>14,>02,>FC
LD84D  byte >FF,>01,>15,>FC,>FF
LD852  byte >01,>16,>FC,>FF
LD856  byte >01,>17,>FC,>FE,>01,>FE,>46
LD85D  byte >18,>FE,>07,>17,>FC,>FE,>01,>FE
LD865  byte >46,>19,>FE,>07,>17,>FC,>FF
LD86C  byte >01,>16,>FC,>FF,>01,>17,>FC,>FF
LD874  byte >01,>16,>FC,>FF,>01,>1A,>FF
* Furniture
LD87B  byte >FB,>78
LD87D  byte >C4,>FE,>46,>00,>FC,>01,>00,>00
LD885  byte >FC,>FD,>01,>01,>FC,>01,>00,>01
LD88D  byte >FC,>FC,>01,>FE,>42,>02,>03,>03
LD895  byte >03,>04,>FC,>FB,>01,>FE,>44,>05
LD89D  byte >06,>06,>06,>07,>FC,>FB,>01,>05
LD8A5  byte >06,>06,>06,>07,>FF
* Furniture
LD8AA  byte >FB,>78,>C4
LD8AD  byte >FE,>42,>08,>09,>08,>09,>08,>09
LD8B5  byte >08,>09,>08,>09,>08,>09,>08,>09
LD8BD  byte >08,>09,>08,>09,>08,>09,>08,>09
LD8C5  byte >08,>09,>08,>09,>08,>09,>08,>09
LD8CD  byte >08,>09,>FF
* Furniture
LD8D0  byte >FB,>78,>C4,>FE,>45
LD8D5  byte >0A,>09,>0A,>09,>0A,>09,>0A,>09
LD8DD  byte >0A,>09,>0A,>09,>0A,>09,>0A,>09
LD8E5  byte >0A,>09,>0A,>09,>0A,>09,>0A,>09
LD8ED  byte >0A,>09,>0A,>09,>0A,>09,>0A,>09
LD8F5  byte >FC,>E0,>01,>09,>0A,>09,>0A,>09
LD8FD  byte >0A,>09,>0A,>09,>0A,>09,>0A,>09
LD905  byte >0A,>09,>0A,>09,>0A,>09,>0A,>09
LD90D  byte >0A,>09,>0A,>09,>0A,>09,>0A,>09
LD915  byte >0A,>09,>0A,>FF
* Furniture
LD919  byte >FB,>F8,>C8,>FE
LD91D  byte >45,>00,>01,>02,>FC,>FD,>01,>03
LD925  byte >04,>05,>FC,>FD,>01,>06,>07,>08
LD92D  byte >FF
* Furniture
LD92E  byte >FB,>F8,>C8,>FE,>44,>00,>01
LD935  byte >02,>FC,>FD,>01,>03,>04,>05,>FC
LD93D  byte >FD,>01,>06,>07,>08,>FF
* Furniture
LD943  byte >FB,>40
LD945  byte >C9,>FE,>42,>01,>02,>03,>04,>00
LD94D  byte >00,>06,>00,>00,>00,>05,>06,>00
LD955  byte >00,>01,>02,>03,>04,>00,>00,>01
LD95D  byte >02,>03,>04,>00,>00,>05,>06,>00
LD965  byte >05,>06,>05,>FC,>E0,>01,>00,>00
LD96D  byte >00,>01,>02,>03,>04,>00,>00,>00
LD975  byte >01,>02,>03,>04,>00,>00,>00,>00
LD97D  byte >05,>06,>00,>00,>00,>00,>06,>00
LD985  byte >00,>06,>05,>00,>00,>00,>FC,>E0
LD98D  byte >01,>00,>05,>06,>00,>05,>05,>00
LD995  byte >06,>05,>00,>00,>00,>05,>06,>00
LD99D  byte >00,>01,>02,>03,>04,>00,>00,>05
LD9A5  byte >06,>00,>00,>00,>01,>02,>03,>04
LD9AD  byte >00,>FF
* Furniture
LD9AF  byte >FB,>C0,>C9,>FE,>42,>02
LD9B5  byte >00,>01,>02,>00,>01,>02,>00,>01
LD9BD  byte >02,>00,>01,>02,>00,>FC,>F2,>01
LD9C5  byte >01,>02,>00,>01,>02,>00,>01,>02
LD9CD  byte >00,>01,>02,>00,>01,>02,>FC,>F2
LD9D5  byte >01,>00,>01,>02,>00,>01,>02,>00
LD9DD  byte >01,>02,>00,>01,>02,>00,>01,>FF
* Furniture
LD9E5  byte >FB,>C0,>C9,>FE,>42,>00,>01,>02
LD9ED  byte >00,>01,>02,>00,>01,>02,>00,>01
LD9F5  byte >02,>00,>01,>02,>00,>FC,>F0,>01
LD9FD  byte >02,>00,>01,>02,>00,>01,>02,>00
LDA05  byte >01,>02,>00,>01,>02,>00,>01,>02
LDA0D  byte >FC,>F0,>01,>01,>02,>00,>01,>02
LDA15  byte >00,>01,>02,>00,>01,>02,>00,>01
LDA1D  byte >02,>00,>01,>FF
* Furniture
LDA21  byte >FB,>D8,>C9,>FE,>46,>00,>FC,>FF
LDA29  byte >01,>01,>FC,>01
LDA2D  byte >00,>15,>16,>FE,>47,>19,>FE,>04
LDA35  byte >1A,>1B,>1C,>1D,>1E,>1F,>FC,>F5
LDA3D  byte >01,>FE,>46,>02,>FE,>47,>14,>FE
LDA45  byte >46,>17,>18,>FE,>47,>12,>FE,>04
LDA4D  byte >13,>13,>13,>13,>13,>13,>20,>06
LDA55  byte >06,>FC,>F2,>01,>FE,>43,>08,>09
LDA5D  byte >09,>09,>FE,>47,>12,>FE,>04,>13
LDA65  byte >13,>13,>13,>13,>13,>13,>13,>21
LDA6D  byte >FC,>F2,>01,>FE,>43,>0C,>0D,>0D
LDA75  byte >0D,>FE,>47,>12,>FE,>04,>13,>13
LDA7D  byte >13,>13,>13,>13,>13,>13,>21,>FC
LDA85  byte >F3,>01,>FE,>46,>0F,>FC,>FF,>01
LDA8D  byte >10,>FC,>0B,>00,>10,>FC,>FF,>FF
LDA95  byte >0F,>FF
* Furniture
LDA97  byte >FB,>D8,>C9,>FE,>46,>00,>FC,>FF
LDA9F  byte >01,>01,>FC,>FF,>01,>02
LDAA5  byte >FE,>47,>03,>03,>04,>05,>FE,>04
LDAAD  byte >06,>06,>06,>06,>06,>06,>06,>06
LDAB5  byte >06,>07,>FC,>F1,>01,>FE,>43,>08
LDABD  byte >09,>09,>09,>FE,>47,>12,>FE,>04
LDAC5  byte >0A,>0A,>0A,>0A,>0A,>0A,>0A,>0A
LDACD  byte >0A,>0B,>FC,>F1,>01,>FE,>43,>0C
LDAD5  byte >0D,>0D,>0D,>FE,>47,>12,>FE,>04
LDADD  byte >0E,>0E,>0E,>0E,>0E,>0E,>0E,>0E
LDAE5  byte >0E,>11,>FC,>F2,>01,>FE,>46,>0F
LDAED  byte >FC,>FF
LDAEF  byte >01,>10,>FC,>0B,>00,>10,>FC,>FF
LDAF7  byte >FF,>0F,>FF
* Furniture
LDAFA  byte >FB,>C8,>CE
LDAFD  byte >FE,>07,>00,>01,>02,>FC,>FD,>01
LDB05  byte >0C,>09,>08,>FC,>FD,>01,>04,>05
LDB0D  byte >06,>FE,>42,>FC,>03,>FE,>00,>01
LDB15  byte >02,>FC,>FD,>01,>0C,>09,>08,>FC
LDB1D  byte >FD,>01,>04,>05,>06,>FE,>04,>FC
LDB25  byte >03,>FE,>00,>01,>02,>FC,>FD,>01
LDB2D  byte >0C,>09,>08,>FC,>FD,>01,>04,>05
LDB35  byte >06,>FE,>03,>FC,>03,>FE,>00,>01
LDB3D  byte >02,>FC,>FD,>01,>0C,>09,>08,>FC
LDB45  byte >FD,>01,>04,>05,>06,>FC,>FE,>FF
LDB4D  byte >FE,>46,>FB,>A0,>C1,>34,>FC,>F9
LDB55  byte >00,>33,>FC,>F9,>00,>32,>FC,>F9
LDB5D  byte >00,>31,>FF
* Furniture
LDB60  byte >FB,>C8,>C6,>FE,>46,>00,>FC,>FF
LDB68  byte >01,>01,>FC,>FF,>01,>02,>FC,>FF
LDB70  byte >01,>02,>FC,>FF,>01,>02,>FC,>FF
LDB78  byte >01,>03,>FC,>FF,>01
LDB7D  byte >03,>FE,>07,>FC,>FF
LDB82  byte >01,>04,>FC,>FF
LDB86  byte >01,>04,>FE,>46,>FC,>FF
LDB8C  byte >01,>05,>FF
* Furniture
LDB8F  byte >FB,>A0,>C1,>FE,>47,>43
LDB95  byte >48,>41,>4E,>47,>45,>FC,>FA,>02
LDB9D  byte >FB,>E8,>CB,>FE,>7C,>00,>FE,>43
LDBA5  byte >01,>02,>02,>03,>FE,>7C,>04,>FC
LDBAD  byte >FA,>01,>05,>FE,>43,>0A,>FC,>02
LDBB5  byte >00,>0E,>FE,>7C,>09,>FC,>FA,>01
LDBBD  byte >05,>FE,>43,>0A,>FC,>02,>00,>0E
LDBC5  byte >FE,>7C,>09,>FC,>FA,>01,>05,>FE
LDBCD  byte >43,>0B,>0C,>0C,>0D,>FE,>7C,>09
LDBD5  byte >FC,>FA,>01,>05,>07,>07,>07,>07
LDBDD  byte >09,>FC,>FA,>01,>06,>07,>07,>07
LDBE5  byte >07,>08,>FF
* Furniture
LDBE8  byte >FB,>4D,>8C,>FE,>45
LDBED  byte >01,>01,>FC,>01,>00,>01,>01,>FC
LDBF5  byte >01,>00,>01,>01,>FC,>01,>00,>01
LDBFD  byte >01,>FC,>01,>00,>01,>01,>FC,>01
LDC05  byte >00,>01,>01,>FC,>01,>00,>01,>01
LDC0D  byte >FC,>01,>00,>01,>01,>FC,>01,>00
LDC15  byte >01,>01,>FC,>01,>00,>01,>01,>FC
LDC1D  byte >01,>00,>01,>01,>FF
* Furniture
LDC22  byte >FB,>E8,>D1
LDC25  byte >FE,>47,>00,>01,>02,>FC,>FD,>01
LDC2D  byte >03,>04,>05,>FF
* Furniture
LDC31  byte >FB,>70,>CD,>FE,>43,>1B,>FC,>FF
LDC39  byte >01,>1C,>FC,>FF
LDC3D  byte >01,>1B,>FE,>46
LDC41  byte >1D,>FC,>FE,>01,>FE,>43,>1C,>FE
LDC49  byte >46,>1E,>FC,>FE,>01,>FE,>43,>1B
LDC51  byte >FC,>FF,>01,>1C,>FC,>FF
LDC57  byte >01,>1B,>FC,>FF
LDC5B  byte >01,>1C,>FF
* Furniture
LDC5E  byte >FB,>C0,>CC
LDC61  byte >FE,>47,>00,>01,>FE,>46,>02,>FE
LDC69  byte >47,>00,>01,>FE,>43,>FC,>FB,>01
LDC71  byte >03,>04,>05,>06,>07,>FC,>FB,>01
LDC79  byte >08,>09,>0A,>0B,>0C,>FC,>FB,>01
LDC81  byte >0D,>0E,>0F,>10,>11,>FC,>FB,>01
LDC89  byte >FE,>44,>12,>13,>FC,>01,>00,>14
LDC91  byte >15,>FF
* Furniture
LDC93  byte >FB,>70,>CD,>FE,>43,>1B,>FC,>FF
LDC9B  byte >01,>1C,>FC,>FF,>01,>1B,>FC,>FF
LDCA3  byte >01,>1C,>FC,>FF
LDCA7  byte >01,>FE,>43,>1B,>FC,>FF
LDCAD  byte >01,>1C,>FC,>FF,>01,>1B,>FC,>FF
LDCB5  byte >01,>1C,>FF
* Furniture
LDCB8  byte >FB
LDCB9  byte >D0,>C4,>FE,>42,>12,>13,>13,>13
LDCC1  byte >14,>FC,>FB,>01,>15,>FE,>47,>FB
LDCC9  byte >A0,>C1,>54,>45,>41,>FB,>D0,>C4
LDCD1  byte >FE,>42,>16,>FC,>FB,>01,>17,>18
LDCD9  byte >18,>18,>19,>FF
* Furniture
LDCDD  byte >FB,>70,>CD,>FE
LDCE1  byte >43,>24,>24,>24,>24,>24,>FC,>FB
LDCE9  byte >01,>2A,>25,>2A,>25,>29,>FC,>FB
LDCF1  byte >01,>25,>FE,>46,>26,>FE,>43,>25
LDCF9  byte >29,>28,>FC,>FB,>01,>25,>FE,>46
LDD01  byte >27,>FE,>43,>29,>28,>25,>FC,>FB
LDD09  byte >01,>25,>29,>28,>2A,>25,>FC,>FB
LDD11  byte >01,>29,>28,>25,>25,>25,>FC,>FB
LDD19  byte >01,>28,>2A,>25,>25,>2A,>FC,>FB
LDD21  byte >01,>24,>24,>24,>24,>24,>FF
* Furniture
LDD28  byte >FB
LDD29  byte >78,>C4,>FE,>42,>08,>09,>08,>09
LDD31  byte >08,>09,>FC,>FA,>01,>FE,>44,>0A
LDD39  byte >09,>0A,>09,>0A,>09,>FC,>FF
LDD40  byte >01,>FB,>78,>C9,>03,>FC,>FF
LDD47  byte >01,>03,>FC,>FF,>01,>03,>FC,>FF
LDD4F  byte >01,>03,>FC,>FF,>01,>03,>FC,>FF
LDD57  byte >01,>03,>FF
* Furniture
LDD5A  byte >FB,>F0,>C8,>FE,>47,>00,>FC
LDD61  byte >09,>00,>00,>FC,>04,>00,>00,>FC
LDD69  byte >0B,>00,>00,>FC,>FF
LDD6E  byte >04,>00,>FC
LDD71  byte >FC,>01,>00,>FC,>F9,>00,>00,>FC
LDD79  byte >FB,>02,>00,>FC,>FD,>FD,>00,>FC
LDD81  byte >FC,>03,>00,>FC,>FB,>FE,>00,>FF
* Furniture
LDD89  byte >FB,>78,>C9,>FE,>42,>00,>01,>01
LDD91  byte >01,>02,>FC,>FB,>01,>03,>FE,>46
LDD99  byte >04,>04,>04,>FE,>42,>03,>FC,>FB
LDDA1  byte >01,>03,>FE,>46,>04,>04,>04,>FE
LDDA9  byte >42,>03,>FC,>FB,>01,>03,>FE,>46
LDDB1  byte >04,>04,>04,>FE,>42,>03,>FC,>FB
LDDB9  byte >01,>03,>FE,>46,>04,>04,>04,>FE
LDDC1  byte >42,>03,>FC,>FB,>01,>FE,>07,>05
LDDC9  byte >06,>06,>06,>07,>FF
* Furniture
LDDCE  byte >FB,>38,>CB
LDDD1  byte >FE,>46,>00,>03,>FE,>44,>04,>FE
LDDD9  byte >45,>06,>07,>FC,>01,>00,>FE,>07
LDDE1  byte >04,>FC,>F8,>01,>FE,>06,>01,>02
LDDE9  byte >FC,>01,>00,>FE,>44,>05,>FE,>05
LDDF1  byte >08,>09,>FE,>46,>0A,>FE,>07,>05
LDDF9  byte >FE,>43,>01,>02,>FF
* Furniture
LDDFE  byte >FB,>38,>CB
LDE01  byte >FE,>46,>00,>03,>FE,>44,>04,>FE
LDE09  byte >45,>06,>07,>FC,>01,>00,>FE,>07
LDE11  byte >04,>FC,>F8,>01,>FE,>06,>01,>02
LDE19  byte >FC,>01,>00,>FE,>44,>05,>FE,>05
LDE21  byte >08,>09,>FE,>46,>0A,>FE,>07,>05
LDE29  byte >FE,>43,>01,>02,>FC,>F6,>01,>FB
LDE31  byte >E0,>C7,>FE,>05,>00,>01,>02,>01
LDE39  byte >02,>01,>02,>01,>02,>00,>FF
* Furniture
LDE40  byte >FB,>90,>CB,>FE,>47,>00,>FC,>FF
LDE48  byte >01,>FE,>45,>01,>FC,>FF
LDE4E  byte >01,>01,>FC,>FF
LDE52  byte >01,>01,>FE,>44,>FC,>FF,>01
LDE59  byte >02,>FC,>FE,>01,>03,>04,>05,>FC
LDE61  byte >FE,>01,>FE,>02,>06,>FF
* Furniture
LDE67  byte >FB,>90,>CB,>FE,>47,>00,>FC,>FF
LDE6F  byte >01,>FE
LDE71  byte >05,>01,>FC,>FD,>01,>07,>08,>09
LDE79  byte >08,>0A,>FC,>FB,>01,>FE,>44,>02
LDE81  byte >FC,>01,>00,>FE,>05,>01,>FC,>01
LDE89  byte >00,>FE,>44,>02,>FC,>FA,>01,>03
LDE91  byte >04,>05,>FE,>05,>01,>FE,>44,>03
LDE99  byte >04,>05,>FC,>FA,>01,>FE,>42,>06
LDEA1  byte >FE,>44,>FC,>01,>00,>02,>FC,>01
LDEA9  byte >00,>FE,>42,>06,>FC,>FC,>01,>FE
LDEB1  byte >44,>03,>04,>05,>FC,>FE,>01,>FE
LDEB9  byte >42,>06,>FF
* Furniture
LDEBC  byte >FB,>70,>CD,>FE,>43,>1B,>FC,>FF
LDEC4  byte >01,>1C,>FC,>FE,>01
LDEC9  byte >FE,>46,>1F,>FE,>43,>1B,>FC,>FE
LDED1  byte >01,>FE,>46,>20,>FE,>43,>1C,>FC
LDED9  byte >FF,>01,>1B,>FC,>FF
LDEDE  byte >01,>1C,>FC,>FF,>01,>1B,>FC,>FF
LDEE6  byte >01,>1C,>FF
* Furniture
LDEE9  byte >FB,>70,>C7,>FE,>44,>FD,>04,>04
LDEF1  byte >06,>07,>FC,>FA,>01,>FE,>46,>00
LDEF9  byte >0A,>00,>0A,>FE,>44,>08,>09,>06
LDF01  byte >07,>FC,>F8,>01,>FE,>46,>01,>0A
LDF09  byte >01,>0A,>00,>0A,>FE,>44,>08,>09
LDF11  byte >06,>07,>FC,>F6,>01,>FE,>46,>02
LDF19  byte >0A,>02,>0A,>01,>0A,>00,>0A,>FE
LDF21  byte >44,>08,>09,>06,>07,>FC,>F4,>01
LDF29  byte >FE,>46,>03,>0A,>03,>0A,>02,>0A
LDF31  byte >01,>0A,>00,>0A,>FE,>44,>08,>09
LDF39  byte >06,>07,>FC,>F2,>01,>FE,>42,>0C
LDF41  byte >0C,>0D,>0A,>FE,>46,>03,>0A,>02
LDF49  byte >0A,>01,>0A,>00,>0A,>FE,>44,>08
LDF51  byte >09,>06,>07,>FC,>F3,>01,>FE,>42
LDF59  byte >0C,>0D,>0A,>FE,>46,>03,>0A,>02
LDF61  byte >0A,>01,>0A,>00,>0A,>FE,>44,>08
LDF69  byte >09,>06,>07,>FC,>F3,>01,>FE,>42
LDF71  byte >0C,>0D,>0A,>FE,>46,>03,>0A,>02
LDF79  byte >0A,>01,>0A,>00,>0A,>FE,>44,>08
LDF81  byte >09,>06,>07,>FC,>F3,>01,>FE,>42
LDF89  byte >0C,>0D,>0A,>FE,>46,>03,>0A,>02
LDF91  byte >0A,>01,>0A,>00,>0A,>FE,>44,>08
LDF99  byte >09,>06,>07,>FC,>F3,>01,>FE,>42
LDFA1  byte >0C,>0D,>0A,>FE,>46,>03,>0A,>02
LDFA9  byte >0A,>01,>0A,>00,>0A,>FE,>44,>08
LDFB1  byte >0B,>FC,>F5,>01,>FE,>42,>0C,>0D
LDFB9  byte >0A,>FE,>46,>03,>0A,>02,>0A,>01
LDFC1  byte >0A,>00,>FC,>F8,>01,>FE,>42,>0C
LDFC9  byte >0D,>0A,>FE,>46,>03,>0A,>02,>0A
LDFD1  byte >01,>FC,>FA,>01,>FE,>42,>0C,>0D
LDFD9  byte >0A,>FE,>46,>03,>0A,>02,>FC,>FC
LDFE1  byte >01,>FE,>42,>0C,>0D,>0A,>FE,>46
LDFE9  byte >03,>FC,>FE,>01,>FE,>42,>0C,>0D
LDFF1  byte >FF
* Furniture
LDFF2  byte >FB,>80,>C6,>FE,>42,>00,>FD,>0A
LDFFA  byte >01,>02,>FC,>F6,>01,>FE,>43,>03
LE002  byte >FC,>FF,>01,>04,>FC,>FF
LE008  byte >01,>05,>FC,>FF
LE00C  byte >01,>06,>FC,>06,>FD,>03
LE012  byte >FC,>FF,>01,>04,>FC,>FF
LE018  byte >01,>05,>FC,>FF
LE01C  byte >01,>06,>FF
* Furniture
LE01F  byte >FB,>80,>C6
LE022  byte >FE,>46,>07,>FE,>42,>FD,>06,>01
LE02A  byte >FE,>46,>07,>08,>FE,>42,>FD,>06
LE032  byte >01,>FE,>46,>08,>FC,>F2,>01,>FE
LE03A  byte >43,>03,>FC,>FF,>01,>04,>FC,>FF
LE042  byte >01,>05,>FC,>FF
LE046  byte >01,>06,>FC,>0A,>FD,>03,>FC,>FF
LE04E  byte >01,>04,>FC,>FF,>01,>05,>FC,>FF
LE056  byte >01,>06,>FF
* Furniture
LE059  byte >FB,>70,>CD,>FE,>47,>21,>FC,>FF
LE061  byte >01,>21,>FC,>FF
LE065  byte >01,>21,>FC,>FE,>01
LE06A  byte >FE,>46,>22,>FE,>47,>21,>FC,>FE
LE072  byte >01,>FE,>46,>22,>FE,>47,>21,>FC
LE07A  byte >FF,>01,>21,>FC,>FF
LE07F  byte >01,>21,>FC,>FF,>01,>21,>FC,>FF
LE087  byte >01,>21,>FF
* Furniture
LE08A  byte >FB,>70,>CD,>FE,>47,>21,>FC,>FF
LE092  byte >01,>21,>FC,>FF,>01,>21,>FC,>FF
LE09A  byte >01,>21,>FE,>46,>23,>FC,>FE,>01
LE0A2  byte >FE,>47,>21,>FE,>46,>23,>FE,>47
LE0AA  byte >FC,>FE,>01,>21,>FC,>FF
LE0B0  byte >01,>21,>FC,>FF,>01,>21,>FC,>FF
LE0B8  byte >01,>21,>FF
* Furniture
LE0BB  byte >FB,>D0,>C4,>FE,>44,>01,>02
LE0C2  byte >03,>04,>02,>05,>FC,>FA,>01,>06
LE0CA  byte >07,>08,>09,>07,>0A,>FC,>FA,>01
LE0D2  byte >0B,>0C,>0D,>0D,>0C,>0E,>FC,>FA
LE0DA  byte >01,>0F,>10,>11,>11,>10,>00,>FF
* Furniture
LE0E2  byte >FB,>F8,>C6,>FE,>44,>01,>02,>03
LE0EA  byte >FC,>FD,>01,>04,>05,>06,>FC,>FD
LE0F2  byte >01,>07,>05,>08,>FC,>FD,>01,>FE
LE0FA  byte >42,>09,>0A,>0B,>FC,>FD,>01,>FE
LE102  byte >46,>0C,>FC,>01,>00,>0D,>FC,>FD
LE10A  byte >01,>0E,>FC,>01,>00,>00,>FF
* Furniture
LE111  byte >FB,>38,>C8,>FE,>47,>01,>FC,>FF
LE119  byte >01,>01,>FC,>FF
LE11D  byte >01,>02,>FC,>FE,>01
LE122  byte >03,>06,>05,>FC,>FD,>01,>07,>06
LE12A  byte >08,>FC,>FD,>01,>09,>04,>0A,>FC
LE132  byte >FD,>01,>03,>06,>05,>FC,>FD,>01
LE13A  byte >03,>06,>05,>FC,>FD,>01,>03,>04
LE142  byte >05,>FC,>FD,>01,>03,>06,>05,>FC
LE14A  byte >FD,>01,>09,>06,>0A,>FC,>FD,>01
LE152  byte >0B,>04,>0C,>FC,>FD,>01,>0B,>06
LE15A  byte >0C,>FC,>FD,>01,>0B,>06,>0C,>FC
LE162  byte >FD,>01,>0B,>06,>0C,>FC,>FD,>01
LE16A  byte >0D,>0E,>00,>FF
* Furniture
LE16E  byte >FB,>E0,>C7,>FE
LE172  byte >43,>03,>04,>FE,>44,>07,>08,>FE
LE17A  byte >42,>07,>08,>FE,>07,>03,>04,>FC
LE182  byte >F8,>01,>FE,>43,>05,>06,>FE,>44
LE18A  byte >09,>0A,>FE,>42,>09,>0A,>FE,>07
LE192  byte >05,>06,>FC,>F7,>01,>FE,>05,>00
LE19A  byte >01,>02,>01,>02,>01,>02,>01,>02
LE1A2  byte >00,>FF
