roll_rock_furniture:
       equ  $
* Ordered in columns from right to left
LE96B  byte >00,>11,>10,>03,>0F,>0E,>00,>05
LE973  byte >03,>03,>03,>03,>03,>0D,>04,>03
LE97B  byte >03,>03,>03,>03,>0C,>03,>03,>03
LE983  byte >03,>03,>03,>03,>02,>03,>03,>03
LE98B  byte >03,>03,>0B,>01,>03,>03,>03,>03
LE993  byte >03,>0A,>00,>06,>07,>03,>08,>09
LE99B  byte >00,>00,>00,>00,>00,>00,>00,>00

; >00 >00 >01 >02 >03 >04 >05 >00
; >00 >06 >03 >03 >03 >03 >03 >11
; >00 >07 >03 >03 >03 >03 >03 >10
; >00 >03 >03 >03 >03 >03 >03 >03
; >00 >08 >03 >03 >03 >03 >03 >0f
; >00 >09 >03 >03 >03 >03 >03 >0e
; >00 >00 >0a >0b >03 >0c >0d >00

roll_rock_tiles:
       equ  $
LE8DB  byte >00,>00,>00,>00,>00,>00,>00,>00
LE8E3  byte >00,>00,>00,>03,>07,>1F,>3F,>7F
LE8EB  byte >00,>1F,>FF,>FF,>FF,>FF,>FF,>FF
LE8F3  byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
LE8FB  byte >00,>F8,>FF,>FF,>FF,>FF,>FF,>FF
LE903  byte >00,>00,>00,>C0,>E0,>F8,>FC,>FE
LE90B  byte >00,>01,>03,>07,>07,>0F,>1F,>1F
LE913  byte >3F,>3F,>3F,>7F,>7F,>7F,>7F,>7F
LE91B  byte >7F,>7F,>7F,>7F,>7F,>3F,>3F,>3F
LE923  byte >1F,>1F,>0F,>07,>07,>03,>01,>00
LE92B  byte >7F,>3F,>1F,>07,>03,>00,>00,>00
LE933  byte >FF,>FF,>FF,>FF,>FF,>FF,>1F,>00
LE93B  byte >FF,>FF,>FF,>FF,>FF,>FF,>F8,>00
LE943  byte >FE,>FC,>F8,>E0,>C0,>00,>00,>00
LE94B  byte >F8,>F8,>F0,>E0,>E0,>C0,>80,>00
LE953  byte >FE,>FE,>FE,>FE,>FE,>FC,>FC,>FC
LE95B  byte >FC,>FC,>FC,>FE,>FE,>FE,>FE,>FE
LE963  byte >00,>80,>C0,>E0,>E0,>F0,>F8,>F8
